<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ApGcAqDwP4EQSDMhAePvfL" LanguageVersion="2021.4.0.442" Version="0.128">
  <NugetDependency Id="LDVF68vcgiCNspDbd990tx" Location="VL.CoreLib" Version="2021.4.0-0440-ga2c39f0173" />
  <Patch Id="U4CwyuQIcFmQWSns9r29D1">
    <Canvas Id="GOyPHLtc5bNLpHWbZ2YRw2" DefaultCategory="Inspector" CanvasType="FullCategory">
      <!--

    ************************ IVLObjectEditor (Advanced) ************************

-->
      <Node Name="IVLObjectEditor (Advanced)" Bounds="377,481" Id="IVslTPnSOX7N6hJbX0k7VM">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="InterfaceDefinition" Name="Interface" />
        </p:NodeReference>
        <Patch Id="Ntt9NfZbqETLNu8Mmmo6pk">
          <Canvas Id="JzcaU4dg9KVPLkVOaTJvVx" CanvasType="Group">
            <ControlPoint Id="VxnOTzAEseOPXKfLGeZWrn" Bounds="452,310" />
            <ControlPoint Id="Sj56yZQqMdDLM7EW5dmlfR" Bounds="448,456" />
            <ControlPoint Id="J78wvQTNvUoO35KiQDPwBB" Bounds="591,460" />
            <ControlPoint Id="Co0uZb8GPS7NZyUSzY5oek" Bounds="699,310" />
          </Canvas>
          <ProcessDefinition Id="AcvDTYbv3D1LicplTjNPWw" IsHidden="true">
            <Fragment Id="BowKGyEm8MZPK3u1z9TOFc" Patch="G6NOqDG5QeKLcMlLDrCkd2" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="G6NOqDG5QeKLcMlLDrCkd2" Name="Update">
            <Pin Id="VFTh5IOgjpwLff8ushLxsr" Name="Value" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IVLObject" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Om9xP86yKywPt7FbU5M2Vu" Name="Bounds" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R5P7tsDCxlqPkhk3gCRLz7" Name="Layer" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Layer" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J6IEaCowoOLOtwGRju9869" Name="Value Stream" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Observable" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IVLObject" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="HGk41u9bR76NaTEmZGdlzC" Ids="VFTh5IOgjpwLff8ushLxsr,VxnOTzAEseOPXKfLGeZWrn" IsHidden="true" />
          <Link Id="IXmxHHz8pYfMCQfO0hwval" Ids="Sj56yZQqMdDLM7EW5dmlfR,R5P7tsDCxlqPkhk3gCRLz7" IsHidden="true" />
          <Link Id="S0cM2g80U3APVEFKBVL6sA" Ids="J78wvQTNvUoO35KiQDPwBB,J6IEaCowoOLOtwGRju9869" IsHidden="true" />
          <Link Id="S7CrwS9gjTPMQL3FmaAqjP" Ids="Om9xP86yKywPt7FbU5M2Vu,Co0uZb8GPS7NZyUSzY5oek" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterIVLObjectEditor (Advanced) ************************

-->
      <Node Name="RegisterIVLObjectEditor (Advanced)" Bounds="367,221,226,203" Id="EH490fcu5euLcOtmevplYL">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="KQqv5BJbqqbODHcngVocJH" IsGeneric="true">
          <ControlPoint Id="Q9K6yWqXR3FN8vAbhvrfcF" Bounds="506,239" />
          <Link Id="LI2H8BKo8jiN6RZC5sBT4H" Ids="AV7zXlx9hpOQKmWdweKbvd,Q9K6yWqXR3FN8vAbhvrfcF" IsHidden="true" />
          <ControlPoint Id="HO94XATXgCaNqgvIWfYLK8" Bounds="415,241" />
          <Link Id="TO9hSdCGW4TMTxYRlBEmyb" Ids="A3MSzJKCJQVPA561MbSLMt,HO94XATXgCaNqgvIWfYLK8" IsHidden="true" />
          <ControlPoint Id="AVmEkuOpg5gLWmjHK39TkJ" Bounds="443,407" />
          <Link Id="RT6R3BegNhOPtPSoJ5bPOI" Ids="AVmEkuOpg5gLWmjHK39TkJ,Jv8xA3qNOd4MI053MS58W3" IsHidden="true" />
          <Node Bounds="452,286,119,86" Id="EMo3rGXa32wO6Qkf06kwKa">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterService" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Bbh36dgw4fLQcjoeNetFl1" Name="Input" Kind="StateInputPin" />
            <Pin Id="IVSlnsJzgU6LoHMxIxaNyF" Name="Output" Kind="StateOutputPin" />
            <Patch Id="MezE872VCH4LWFocDzAjtY" Name="Create" ManuallySortedPins="true">
              <Pin Id="F1dcYFmXVgoMTT80aF7dcW" Name="Arg" Kind="InputPin" />
              <Pin Id="HyW3LkqDVLANFh2536EGgZ" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IVLObjectEditor" />
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="LdKhhPi5dXDPe3odHx0iPD" Bounds="541,294" />
              <ControlPoint Id="DjVKJKOdPhPNdzwLpQTg3J" Bounds="464,365" />
              <Node Bounds="464,313,79,26" Id="KTT0dIfDB6eOhKfoOKlooO">
                <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Invoke" />
                  <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HCegiN0TNW2MnOwNAH2rN4" Name="Input" Kind="StateInputPin" />
                <Pin Id="CV1fpKLai3SPvtkG4m5huQ" Name="Arg" Kind="InputPin" />
                <Pin Id="VsNpjlSbKuSLOg1yNCWpxx" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="VjKXZGJ1goqMN2zfTcbEcE" Ids="F1dcYFmXVgoMTT80aF7dcW,LdKhhPi5dXDPe3odHx0iPD" IsHidden="true" />
          <Link Id="CNNLR9U5sg4N6E0p19r2dg" Ids="DjVKJKOdPhPNdzwLpQTg3J,HyW3LkqDVLANFh2536EGgZ" IsHidden="true" />
          <Link Id="MDDlaTii1sjLeQbgm0c8hn" Ids="Q9K6yWqXR3FN8vAbhvrfcF,HCegiN0TNW2MnOwNAH2rN4" />
          <Link Id="V45nSS4MOVVQSr3ZRNuKX1" Ids="LdKhhPi5dXDPe3odHx0iPD,CV1fpKLai3SPvtkG4m5huQ" />
          <Link Id="EceCCUEeiOGQFF596y8uVP" Ids="VsNpjlSbKuSLOg1yNCWpxx,DjVKJKOdPhPNdzwLpQTg3J" />
          <Link Id="AnDtCet5Z4GPpvhxigZ11O" Ids="IVSlnsJzgU6LoHMxIxaNyF,AVmEkuOpg5gLWmjHK39TkJ" />
          <Link Id="B2Yxsc38UenOejQtWIAaU9" Ids="HO94XATXgCaNqgvIWfYLK8,Bbh36dgw4fLQcjoeNetFl1" />
          <Pin Id="A3MSzJKCJQVPA561MbSLMt" Name="Input" Kind="InputPin" Bounds="1783,332">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IVLFactory" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="AV7zXlx9hpOQKmWdweKbvd" Name="Create" Kind="InputPin" Bounds="1864,317" />
          <Pin Id="Jv8xA3qNOd4MI053MS58W3" Name="Output" Kind="OutputPin" Bounds="1810,400">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IVLFactory" />
            </p:TypeAnnotation>
          </Pin>
        </Patch>
      </Node>
      <!--

    ************************ Inspector ************************

-->
      <Node Name="Inspector" Bounds="377,757" Id="CObR17uwfxpQdXnmsqoLlh">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HXJMdJTM8mzOZeE0qli4jR">
          <Canvas Id="AFq2PQ09LIaMVDpJ1cQhri" CanvasType="Group">
            <Node Bounds="374,362,83,19" Id="TftmlNWCrj1LffuI3ZcGXZ">
              <p:NodeReference LastCategoryFullName="Inspector" LastSymbolSource="VL.Inspector.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AdaptiveEditor" />
              </p:NodeReference>
              <Pin Id="Rbou5McHJkmQMF2SUK44EO" Name="Value" Kind="InputPin" />
              <Pin Id="DTO1g0xCQMgP5MkHHtEbOX" Name="Bounds" Kind="InputPin" />
              <Pin Id="MEMiWKbfVILOMs3t4Sueni" Name="Force" Kind="InputPin" DefaultValue="False" />
              <Pin Id="C6HPkb75jsMMX96YvK9kAu" Name="Output" Kind="OutputPin" />
              <Pin Id="FgPKeIuEcrpPGedX551lUr" Name="Found" Kind="OutputPin" />
              <Pin Id="HIrttoa4qUuMSKnuLaCWJX" Name="Has Changed" Kind="OutputPin" />
              <Pin Id="FzY7ZdKYgX0LSIRgN7QlFF" Name="Stream" Kind="OutputPin" />
            </Node>
            <Node Bounds="347,248,157,19" Id="HQMEU9slujiMJdUAWKxNxa">
              <p:NodeReference LastCategoryFullName="Inspector" LastSymbolSource="VL.Inspector.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StateOfLatestSelectedIVLObject" />
              </p:NodeReference>
              <Pin Id="PiwvpB5COYhP3JMUgUR7Ji" Name="Update Selection" Kind="InputPin" />
              <Pin Id="QgfzyzhPClZMPro5ygmYnD" Name="Result" Kind="OutputPin" />
              <Pin Id="JqPa6bdmJWUNDIjoqqHd9D" Name="Value" Kind="OutputPin" />
              <Pin Id="AEmq31bnppkO6hCGH8Zi6X" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R0NOEv8ieMWLMTJjzTz0pS" Bounds="349,213" />
            <Pad Id="UR1cImJRJ9UL3ZRWMkfTdB" Comment="Found" Bounds="399,417,35,35" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="KaVL4S9OaFRPgtueuikNcL" Bounds="520,289" />
            <ControlPoint Id="UNSAQFRmXPRMjtDtrpXPEx" Bounds="446,397" />
            <Pad Id="M7admwHVONdMlZCSCExwsS" Comment="Color" Bounds="558,327,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="304,479,125,19" Id="CNiLcDvU6cnPTIP0Fkqndp">
              <p:NodeReference LastCategoryFullName="HDE" LastSymbolSource="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Window" />
              </p:NodeReference>
              <Pin Id="ATd0mUUNQVgMAkRo9stB9L" Name="Bounds" Kind="InputPin" />
              <Pin Id="U2gyFokahQzPsQyXZraigS" Name="Name" Kind="InputPin" DefaultValue="INSPECTOR" />
              <Pin Id="SthP3y337fmQSRtp4C6ZEw" Name="Border Style" Kind="InputPin" />
              <Pin Id="U5OD9jQBd7wMQo3iXZUAR6" Name="Show Control Box" Kind="InputPin" DefaultValue="True" />
              <Pin Id="GMda2Wst7RjNHsp6adGck5" Name="Input" Kind="InputPin" />
              <Pin Id="I2uxtz2XBh2PEhbEGXw2bF" Name="Color" Kind="InputPin" />
              <Pin Id="IpQzstYqhwVMtTQX5lIIfi" Name="Clear" Kind="InputPin" />
              <Pin Id="IIWtXPx1Yp5PePyB1EbC5E" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft" />
              <Pin Id="QIFzwP32dSSMufgXC5Ufvx" Name="Enabled" Kind="InputPin" />
              <Pin Id="HVdHTqeM8ojOH34pKykNi1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GcDGk3N0jSMMvRj3SjOLfy" Name="On Close" Kind="OutputPin" />
            </Node>
            <Node Bounds="259,303,76,26" Id="RyvOgR6sfoCLNB5EiyFkUP">
              <p:NodeReference LastCategoryFullName="HDE.Window" LastSymbolSource="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Window" />
                <Choice Kind="OperationCallFlag" Name="ClientBounds" />
              </p:NodeReference>
              <Pin Id="H1fDQAVXxi0QL1iMC7wych" Name="Input" Kind="StateInputPin" />
              <Pin Id="KlKGzY6MvjOLuMSogOZwvO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IZtrIktheU0M8K3KfR97cw" Name="ClientBounds" Kind="OutputPin" />
            </Node>
            <Pad Id="IYeyTlFzznrPF8Oo4Xh34k" SlotId="J5Uy86Tvw10LDcLtHudbJI" Bounds="306,519" />
            <Pad Id="R0oPyShzCYwOGIUwbzMceb" SlotId="J5Uy86Tvw10LDcLtHudbJI" Bounds="261,289" />
            <ControlPoint Id="QUlrnwJ3B6cO9IxkkyHLhN" Bounds="671,491" />
            <Node Bounds="670,585,73,26" Id="UOhgtTfrE4qO9RMZ1CRUy2">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
                <Choice Kind="OperationCallFlag" Name="OnNext" />
              </p:NodeReference>
              <Pin Id="TyxQyQKvPJxNii9alk1wdz" Name="Input" Kind="StateInputPin" />
              <Pin Id="EJOo6tJIMUQQYgf7T5OzgE" Name="Value" Kind="InputPin" />
              <Pin Id="BSTFrvF2sGmLhqTqDZp5E7" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Mn7pUMORo7FQPeFJVEoQSQ" Name="Apply" Kind="InputPin" />
            </Node>
            <Pad Id="TkjwvklrB1vMkp2c7qXrK6" Comment="Value" Bounds="707,541,35,35" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <!--

    ************************ ComputeStartupBounds (Internal) ************************

-->
            <Node Name="ComputeStartupBounds (Internal)" Bounds="-226,86,388,788" Id="UDkJ7Rsi2KsLORkrlj5zKZ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="HK92AYEUK3yPPxbKk7XqbO">
                <Node Bounds="-211,109,152,19" Id="LZPRGeoiDGeLH8058v7Y5S">
                  <p:NodeReference LastCategoryFullName="HDE" LastSymbolSource="HDE.StylesAndSettings.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetMainWindowBoundsInPixel" />
                  </p:NodeReference>
                  <Pin Id="BkKhne6JEWNL629IioPW9T" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-209,564,31,19" Id="TtqUAVhOBmPPnlAJ6Hg5FQ">
                  <p:NodeReference LastCategoryFullName="HDE.DIPHelpers" LastSymbolSource="HDE.StylesAndSettings.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DIP" />
                    <PinReference Kind="OutputPin" Name="Output">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                        <Choice Kind="TypeFlag" Name="Rectangle" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="EiEfzeajp4TOe2w4uAvIwi" Name="Pixel" Kind="InputPin" />
                  <Pin Id="BS5jkmJKk4uPc3sqmVmyCp" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-199,157,51,19" Id="DN1ZK6wXUQLLVXp2WsN1Am">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Rectangle" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="Right" />
                  </p:NodeReference>
                  <Pin Id="HDsO8JWHzB3LIfNwmiX9CW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LBRXU2lC3m9NB3z3pcYpdA" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="J5KStwjyOVTNrzY2noAuPR" Name="Right" Kind="OutputPin" />
                </Node>
                <Node Bounds="-209,513,51,19" Id="TeO2uxghv2kNSSo2GhQAVD">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Rectangle" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="SetX" />
                  </p:NodeReference>
                  <Pin Id="MMZQySKvjWCNafkxItfdlU" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GMQe4dEJqukPN0mLBenxXJ" Name="Value" Kind="InputPin" />
                  <Pin Id="TkTvA4BSNplMmlag53VCtS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="-153,196,25,19" Id="FGvloLwu4b1NkromUDynWI">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="CwBAbnwFL7aMXtRjEYcdqF" Name="Input" Kind="InputPin" />
                  <Pin Id="P3J9H0xVziQLxXRxSlXNr4" Name="Input 2" Kind="InputPin" DefaultValue="10">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="ESGPsFJCPwRNaZFcbwFx6I" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-212,794,58,19" Id="INoYERIc15lM0TshlpaTQg">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Rectangle" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetWidth" />
                    <CategoryReference Kind="AssemblyCategory" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="N5ElMjwtOmhPd3IKpxT6RU" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JIlbm5KbghlLVaMZSODsR6" Name="Value" Kind="InputPin" DefaultValue="540">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="M2ZfTlEhDSANXXlf0Q4ns6" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="PQf0pRKJMnvLxYUNZQ0BxL" Ids="BkKhne6JEWNL629IioPW9T,HDsO8JWHzB3LIfNwmiX9CW" />
                <Link Id="HxQYLRDJC0eM11bHje7keF" Ids="BkKhne6JEWNL629IioPW9T,MMZQySKvjWCNafkxItfdlU" />
                <Link Id="OiJHVrN2hymMLmZmZQcAWE" Ids="J5KStwjyOVTNrzY2noAuPR,CwBAbnwFL7aMXtRjEYcdqF" />
                <Link Id="KQFoKou3AjjNdKjTQEwICX" Ids="TkTvA4BSNplMmlag53VCtS,EiEfzeajp4TOe2w4uAvIwi" />
                <ControlPoint Id="I5mrjEfgCjTLZkzxRqyHdm" Bounds="-212,857" />
                <Link Id="CUpEj1QdafoPiRTkCxuOnV" Ids="M2ZfTlEhDSANXXlf0Q4ns6,I5mrjEfgCjTLZkzxRqyHdm" />
                <Pin Id="KUdiJt43VCUN66K4zQBgrf" Name="Output" Kind="OutputPin" Bounds="329,930" />
                <Link Id="G439eyoyyDRL4LQxiPxbrP" Ids="I5mrjEfgCjTLZkzxRqyHdm,KUdiJt43VCUN66K4zQBgrf" IsHidden="true" />
                <Node Bounds="-211,725,60,19" Id="S5L18AKhZgKM3bbzmWHmz5">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Rectangle" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Rectangle" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetHeight" />
                  </p:NodeReference>
                  <Pin Id="MSKqYMdWJviOCDCaojF7rY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NihF9YlOxs7NszCmNL5COS" Name="Value" Kind="InputPin" DefaultValue="540">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BXSFf43RTolNP0OrxCl2Go" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="UEucCGkmPA9Ld6o8OHqh5Y" Ids="BXSFf43RTolNP0OrxCl2Go,N5ElMjwtOmhPd3IKpxT6RU" />
                <Node Bounds="-209,617,60,19" Id="HMV7keuDCsUPSxvYua3BLi">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Rectangle" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Rectangle" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Height" />
                  </p:NodeReference>
                  <Pin Id="P5TMTh6nHEsOhfny7LzlSt" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Fza7aJFYNbVQNem9H5bx3r" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Fyve7ENOaFRPrFVng1VyPb" Name="Height" Kind="OutputPin" />
                </Node>
                <Link Id="KBHEmXIxBLFLyPRO79zxJr" Ids="BS5jkmJKk4uPc3sqmVmyCp,P5TMTh6nHEsOhfny7LzlSt" />
                <Link Id="Tc5eQUa0JTNPj8Zrl9rxFz" Ids="Fza7aJFYNbVQNem9H5bx3r,MSKqYMdWJviOCDCaojF7rY" />
                <Node Bounds="-156,680,35,19" Id="N09Vvv4QBL0NXA6Q2pAUFh">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Max" />
                    <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TZSbwhFaCq7ORff5spJXjF" Name="Input" Kind="InputPin" />
                  <Pin Id="RRGRwpzHsNUOiJo8ma1agc" Name="Input 2" Kind="InputPin" />
                  <Pin Id="De3h0JwZz9ZPGpa7JHLpN0" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="SEkjGSaCvJPLJqS9SfVEBA" Ids="Fyve7ENOaFRPrFVng1VyPb,TZSbwhFaCq7ORff5spJXjF" />
                <Link Id="Dn1rYiBW8XrOb8hxcQcp31" Ids="De3h0JwZz9ZPGpa7JHLpN0,NihF9YlOxs7NszCmNL5COS" />
                <Pad Id="Lnk0oNk64v6NxoOGTQJLqO" Comment="width" Bounds="101,352,35,15" ShowValueBox="true" isIOBox="true" Value="400">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="SNl3JjHgBi0MSu7l4CofHa" Ids="Lnk0oNk64v6NxoOGTQJLqO,APzgjFN3WLUNWnPztGXb3g,JIlbm5KbghlLVaMZSODsR6" />
                <Pad Id="ONtSTSChBXTPhMcLVIRXZ1" Comment="" Bounds="-124,663,35,15" ShowValueBox="true" isIOBox="true" Value="500">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="TVUOx9trcXnN801OEiQdxd" Ids="ONtSTSChBXTPhMcLVIRXZ1,RRGRwpzHsNUOiJo8ma1agc" />
                <Node Bounds="-30,159,51,19" Id="VFerg4P2ywmPUcuccBL2np">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Rectangle" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Top" />
                    <CategoryReference Kind="AssemblyCategory" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HC5Pv3ERYkeOTK4cXj1rM6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BBDyhS8gjYyQVGNFSmcSo5" Name="Output" Kind="OutputPin" />
                  <Pin Id="TbEdzni6qMFQQT1b76N1VQ" Name="Top" Kind="OutputPin" />
                </Node>
                <Link Id="IIBPlvInLxcMu9oBJ35SFT" Ids="BkKhne6JEWNL629IioPW9T,HC5Pv3ERYkeOTK4cXj1rM6" />
                <Node Bounds="-60,279,46,19" Id="QHeg5lWPDwMOu2oDSdMFsO">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Point" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Point" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="X" />
                  </p:NodeReference>
                  <Pin Id="TU25hxAPp7vNNsWWDGkuE8" Name="X" Kind="InputPin" />
                  <Pin Id="TK95OduWyD2NAdebSmfnDN" Name="Y" Kind="InputPin" />
                  <Pin Id="Di70kIC81NNK9yyBhVUky9" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="-60,318,63,19" Id="NBbXu6ZDIgwMWKSVD6RnGT">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Screen" LastSymbolSource="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Screen" />
                    <Choice Kind="OperationCallFlag" Name="FromPoint" />
                  </p:NodeReference>
                  <Pin Id="MjBVnLymnYFO81NhGpMK2N" Name="Point" Kind="InputPin" />
                  <Pin Id="R1vtkXGU3UsQNPMHihaqRI" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="UuTJYXl01yBO8kkrOnwzid" Ids="Di70kIC81NNK9yyBhVUky9,MjBVnLymnYFO81NhGpMK2N" />
                <Node Bounds="-110,158,51,19" Id="C49xbfRk0AiNqpucSgkQ9s">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Rectangle" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Left" />
                    <CategoryReference Kind="AssemblyCategory" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="S4jO31lrQD4OcIpg4T6dwZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RrY1FQC1s7QNgSSSRffJp9" Name="Output" Kind="OutputPin" />
                  <Pin Id="DiKjw5S5rxJOqhvk1D5Ds3" Name="Left" Kind="OutputPin" />
                </Node>
                <Link Id="RFMNefslGevMzpo71rRNU1" Ids="BkKhne6JEWNL629IioPW9T,S4jO31lrQD4OcIpg4T6dwZ" />
                <Node Bounds="-62,210,25,19" Id="FBlALx6pyjHLbq2iFDox3M">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="T4ZbmxDwnM1OTipbwzXL6M" Name="Input" Kind="InputPin" />
                  <Pin Id="LWHbQ6CYbFDLqswE1u3u9q" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PrDd6d1iDfTMBOymuI9tFV" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-61,239,32,19" Id="QPg9Kyz5i8OMw1IgvJp8Nw">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DIV" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MpLKEVZAW1uLtCuB08Rlq9" Name="Input" Kind="InputPin" />
                  <Pin Id="KbUWN2ypxyOMEusGnGZxR8" Name="Input 2" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Ncardkx7qp0MSU1KPoQxpU" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="Hd5w72qyw3kPShYVi37Nax" Ids="PrDd6d1iDfTMBOymuI9tFV,MpLKEVZAW1uLtCuB08Rlq9" />
                <Link Id="DA541Kc8UM2PoXOeJUAD6K" Ids="Ncardkx7qp0MSU1KPoQxpU,TU25hxAPp7vNNsWWDGkuE8" />
                <Node Bounds="39,209,25,19" Id="To4lEl96RAdLtIeTmvQlwn">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="CLn24Ts89PtPS5KUNa1pKl" Name="Input" Kind="InputPin" />
                  <Pin Id="OCF2h718o28QBRjsMDahTa" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KUeZfwmmv6LMZihB8Bhwrt" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="40,238,32,19" Id="Oiib2PsLTezLfUWmXxRQkf">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DIV" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="ULEYhbF1UeuNAIFYDDy5kQ" Name="Input" Kind="InputPin" />
                  <Pin Id="P5kvpIBpETdOiR8UuQzWpK" Name="Input 2" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Ntb90mcXVVOOoiXazeAilk" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="GjhC0T8dXaqOa6WsgTpDIg" Ids="KUeZfwmmv6LMZihB8Bhwrt,ULEYhbF1UeuNAIFYDDy5kQ" />
                <Link Id="Ige5saziJ46ONdEfIaLRFm" Ids="J5KStwjyOVTNrzY2noAuPR,T4ZbmxDwnM1OTipbwzXL6M" />
                <Link Id="RUFkbdbLsyBN7MH2ifLNly" Ids="DiKjw5S5rxJOqhvk1D5Ds3,LWHbQ6CYbFDLqswE1u3u9q" />
                <Node Bounds="32,160,51,19" Id="EC6Tb2Zmck7QMEdI8NucQy">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Rectangle" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Rectangle" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Bottom" />
                  </p:NodeReference>
                  <Pin Id="DGPfn5CZaWRMMqjG43ijKP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VZyT7NM3An1LCwlVFNyMnP" Name="Output" Kind="OutputPin" />
                  <Pin Id="L10pIXVGYVKPO9sVMDI7Au" Name="Bottom" Kind="OutputPin" />
                </Node>
                <Link Id="CzolQpXZFAoML9AxiffaBu" Ids="BkKhne6JEWNL629IioPW9T,DGPfn5CZaWRMMqjG43ijKP" />
                <Link Id="QY0vloQessaL0q1HdkhHEf" Ids="L10pIXVGYVKPO9sVMDI7Au,OCF2h718o28QBRjsMDahTa" />
                <Link Id="JzVwSw0HpEkMTSTzbNIMYC" Ids="TbEdzni6qMFQQT1b76N1VQ,CLn24Ts89PtPS5KUNa1pKl" />
                <Link Id="CiYDRJ0dd5LPo0hcvUgWBW" Ids="Ntb90mcXVVOOoiXazeAilk,TK95OduWyD2NAdebSmfnDN" />
                <Node Bounds="-60,349,50,26" Id="LGGYWttYAqpL9MqlKaplU2">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Screen" LastSymbolSource="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Bounds" />
                    <CategoryReference Kind="AssemblyCategory" Name="Screen" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UZOv38xO8QaMHjuyEgcapz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FxlI5ufmDxkNW7AEZa81KN" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="ItgXrSVAYfUMsWtxFurp4N" Name="Bounds" Kind="OutputPin" />
                </Node>
                <Link Id="BvazMdivVSSPJEf96yaUbY" Ids="R1vtkXGU3UsQNPMHihaqRI,UZOv38xO8QaMHjuyEgcapz" />
                <Link Id="Se94qCBXS7hQGEOQEpT8KC" Ids="ItgXrSVAYfUMsWtxFurp4N,JZS3wIgaflhO6d06tOaj2z" />
                <Node Bounds="-44,390,51,19" Id="CPsFyNPwfILMd8kwcZSrH2">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Rectangle" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Right" />
                    <CategoryReference Kind="AssemblyCategory" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JZS3wIgaflhO6d06tOaj2z" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Pg7NYXHNVFZMgwwCtkA4g2" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QRu1aclMgNvLnBfAAb43fy" Name="Right" Kind="OutputPin" />
                </Node>
                <Node Bounds="2,438,45,19" Id="RK9FTIBwqoaMhaNxlcECpu">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="Aier110Xw9fPvtrhaAhh1s" Name="Input" Kind="InputPin" />
                  <Pin Id="UTyNcvrSgc8Pbm3Ik5Z6hn" Name="Input 2" Kind="InputPin" />
                  <Pin Id="GHWUcEBiPnTOnukROZvGYN" Name="Output" Kind="OutputPin" />
                  <Pin Id="NSUkKmFD6BrLabkbitBgZW" Name="Input 3" Kind="InputPin" DefaultValue="4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                </Node>
                <Link Id="I0tikfIMIo6Onp0lswrJYY" Ids="QRu1aclMgNvLnBfAAb43fy,Aier110Xw9fPvtrhaAhh1s" />
                <ControlPoint Id="APzgjFN3WLUNWnPztGXb3g" Bounds="104,697" />
                <Node Bounds="-111,481,33,19" Id="QGTvTjIVnk7LjeZuSItRDO">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Min" />
                  </p:NodeReference>
                  <Pin Id="ATgOEwCdbKyNTu2WGGdsV6" Name="Input" Kind="InputPin" />
                  <Pin Id="J6VJQPvliWCOKSZpyzm2ky" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Nm3wrPq0DaSN3uxxobezE5" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="OAGDH6eX1eBLFPFqGqu8Ed" Ids="GHWUcEBiPnTOnukROZvGYN,J6VJQPvliWCOKSZpyzm2ky" />
                <Link Id="Nd8ErmjuV2YL5VkNODH9tq" Ids="ESGPsFJCPwRNaZFcbwFx6I,ATgOEwCdbKyNTu2WGGdsV6" />
                <Link Id="IjHycz3wwYmQXcLwthSFGn" Ids="Nm3wrPq0DaSN3uxxobezE5,GMQe4dEJqukPN0mLBenxXJ" />
                <Node Bounds="52,394,64,19" Id="BG0tfceTmXULIl5W3kDrRF">
                  <p:NodeReference LastCategoryFullName="HDE.DIPHelpers" LastSymbolSource="HDE.StylesAndSettings.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DIPToPixel" />
                    <PinReference Kind="OutputPin" Name="Output">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="BPHL9kuKGBbQSoNKrdHyx2" Name="Dip" Kind="InputPin" />
                  <Pin Id="VvKTaVTU7WQPCYDq8xptZC" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="NUalOzEXSssLtlDZxRPfTk" Ids="Lnk0oNk64v6NxoOGTQJLqO,BPHL9kuKGBbQSoNKrdHyx2" />
                <Link Id="MO8PASSk1uLOnkJkLepeUZ" Ids="VvKTaVTU7WQPCYDq8xptZC,UTyNcvrSgc8Pbm3Ik5Z6hn" />
              </Patch>
            </Node>
            <Node Bounds="223,436,124,19" Id="CaRSAKRS1uINdVDFqXqou7">
              <p:NodeReference LastCategoryFullName="Inspector.Inspector" LastSymbolSource="VL.Inspector.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ComputeStartupBounds" />
              </p:NodeReference>
              <Pin Id="Mz3hKJWAEtUMXKHF0hcj0Q" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="BsJFD5SLiLxNJ5JXvBPavh">
            <Fragment Id="V4zjtG8MNsGPDrMkNhBOIT" Patch="Ox8avaznRjLQODFoCXzobs" Enabled="true" />
            <Fragment Id="Ru0V2k0CZNNOLyv8AjdUr3" Patch="Qp9Ua9QfowiPfh4Z8OUgrR" Enabled="true" />
            <Fragment Id="NSjiGQ2atOdOoQggwoZ89k" Patch="UDkJ7Rsi2KsLORkrlj5zKZ" />
          </ProcessDefinition>
          <Link Id="J56e6IeNqwONdV7y74LF5F" Ids="R0NOEv8ieMWLMTJjzTz0pS,PiwvpB5COYhP3JMUgUR7Ji" />
          <Link Id="BZHgWhtzdRlPJbmz23730g" Ids="CAGSfLKvIGrNUrJKA5l53j,R0NOEv8ieMWLMTJjzTz0pS" IsHidden="true" />
          <Link Id="TtS3mwVmbTmP9fQF8HLgeM" Ids="JqPa6bdmJWUNDIjoqqHd9D,Rbou5McHJkmQMF2SUK44EO" />
          <Link Id="Vl6VXw22GqbP2lLTxeVyhL" Ids="FgPKeIuEcrpPGedX551lUr,UR1cImJRJ9UL3ZRWMkfTdB" />
          <Link Id="Rqaqbs2FlNVOTjKrYEArbJ" Ids="AEmq31bnppkO6hCGH8Zi6X,KaVL4S9OaFRPgtueuikNcL" />
          <Link Id="OW0BsDuxlRlMbV9FEeejtx" Ids="KaVL4S9OaFRPgtueuikNcL,PL38LTycFGaLgi5i5FKizD" IsHidden="true" />
          <Link Id="NV28WAGXAIpMnBpVAxt3Pm" Ids="FgPKeIuEcrpPGedX551lUr,UNSAQFRmXPRMjtDtrpXPEx" />
          <Link Id="R0dR0i8xcmwL07ofmCoz6D" Ids="UNSAQFRmXPRMjtDtrpXPEx,UBm6UlXavrgNDna4TJv1Mt" IsHidden="true" />
          <Patch Id="Ox8avaznRjLQODFoCXzobs" Name="Create" ParticipatingElements="Jtt95fdDe6pPzdyitQwyeB" />
          <Patch Id="Qp9Ua9QfowiPfh4Z8OUgrR" Name="Update">
            <Pin Id="CAGSfLKvIGrNUrJKA5l53j" Name="Update Selection" Kind="InputPin" Bounds="291,86" />
            <Pin Id="UBm6UlXavrgNDna4TJv1Mt" Name="Found" Kind="OutputPin" Bounds="446,397" />
            <Pin Id="PL38LTycFGaLgi5i5FKizD" Name="On Data" Kind="OutputPin" Bounds="520,289" />
            <Pin Id="Aybapl5WCgEOTnzOTEzP6g" Name="Is Visible" Kind="InputPin" />
          </Patch>
          <Link Id="PxrDsL0lZwTPfFsWxfpDMR" Ids="C6HPkb75jsMMX96YvK9kAu,GMda2Wst7RjNHsp6adGck5" />
          <Link Id="LEefl2y7dKhMCeFUANlRtZ" Ids="M7admwHVONdMlZCSCExwsS,I2uxtz2XBh2PEhbEGXw2bF" />
          <Link Id="Jtt95fdDe6pPzdyitQwyeB" Ids="HVdHTqeM8ojOH34pKykNi1,IYeyTlFzznrPF8Oo4Xh34k" />
          <Slot Id="J5Uy86Tvw10LDcLtHudbJI" Name="Window" />
          <Link Id="Jro6Ba3QuGqMSp2ro8T8SE" Ids="R0oPyShzCYwOGIUwbzMceb,H1fDQAVXxi0QL1iMC7wych" />
          <Link Id="MbIF6WpDQFeMloib1ZrhU4" Ids="IZtrIktheU0M8K3KfR97cw,DTO1g0xCQMgP5MkHHtEbOX" />
          <Link Id="LMLYwgkPE3lN4YGUSYEvcE" Ids="Aybapl5WCgEOTnzOTEzP6g,QUlrnwJ3B6cO9IxkkyHLhN" IsHidden="true" />
          <Link Id="B36fkPn33IcMgjTyZTH4YC" Ids="GcDGk3N0jSMMvRj3SjOLfy,Mn7pUMORo7FQPeFJVEoQSQ" />
          <Link Id="AKUt1PU5AQMLHhqQ4ZdCBi" Ids="QUlrnwJ3B6cO9IxkkyHLhN,TyxQyQKvPJxNii9alk1wdz" />
          <Link Id="SZqWOp47t76P8LG5jaMDpn" Ids="TkjwvklrB1vMkp2c7qXrK6,EJOo6tJIMUQQYgf7T5OzgE" />
          <Link Id="KydVnp5eGenLijhifpoWM6" Ids="Mz3hKJWAEtUMXKHF0hcj0Q,ATd0mUUNQVgMAkRo9stB9L" />
        </Patch>
      </Node>
      <!--

    ************************ StateOfLatestSelectedIVLObject (Internal) ************************

-->
      <Node Name="StateOfLatestSelectedIVLObject (Internal)" Bounds="377,620" Id="RnaLVqLACpoMaVAovJB3pP">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="PMdSP8R97MRNijkPqwb0mW">
          <Canvas Id="BVBaXg0k9alPXrdEtSQexx" CanvasType="Group">
            <Node Bounds="221,83,178,19" Id="PyRrIfCVPIFNE0N1vdZ4NO">
              <p:NodeReference LastCategoryFullName="VL.Session" LastSymbolSource="VL.Lang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Session" />
                <Choice Kind="OperationCallFlag" Name="GetSelectedElementsInActiveCanvas" />
              </p:NodeReference>
              <Pin Id="BoEg1dWKelvPH9fjneusDF" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Sj7bL2d1r5rLE8E8XmRLGc" Bounds="223,129" />
            <ControlPoint Id="KI9ZdyWd8zFQYKcLuEhlUa" Bounds="294,839" />
            <Node Bounds="220,175,506,515" Id="QzqNDQ68z3qNyHG2PQTgZL">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach (Keep)" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="ILVPzjTweFPOcL9DtRuXsa" Name="Messages" Kind="InputPin" />
              <Pin Id="LY8gIs3Gx42PssN5TdJ795" Name="Reset" Kind="InputPin" />
              <Pin Id="Dfip088iLvCLopuGkxzTAN" Name="Result" Kind="OutputPin" />
              <Patch Id="V3iao2IaxjYNMvLpbXWUfS" ManuallySortedPins="true">
                <Patch Id="FAFaxUfz5eGO3DLs83bsly" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CxiCLVl4lc9PHOnEozYGNP" Name="Update" ManuallySortedPins="true">
                  <Pin Id="A7X2fmjqFiSOgWTvQMoolH" Name="Input 1" Kind="InputPin" />
                  <Pin Id="UxX8bjwVOFfMzvQQXJRdgQ" Name="Output 1" Kind="OutputPin" />
                  <Pin Id="CVGOaYumW88Lj6AajqeoUq" Name="Keep" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="DJ4cAvaHBoNLU611nmhnCS" Bounds="286,183" />
                <ControlPoint Id="ELgKO2EWHomNFgwDUy7k7o" Bounds="483,683" />
                <ControlPoint Id="Ttfl1s1VikgNBADLyAHpzM" Bounds="273,402" />
                <Node Bounds="422,314,464,346" Id="PB9na41vK7DMhyLFpdv7Bg">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="AAfaAflXlpMLlxer7VPBuY" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="FRPFTkZLgPnPKVtD6Q9vD1" Bounds="496,654" Alignment="Bottom" />
                  <ControlPoint Id="LTzv1VdsBn9NXX2Nsp8SW5" Bounds="476,321" Alignment="Top" />
                  <Patch Id="RgODHiycXXfPZYCrebB7u9" ManuallySortedPins="true">
                    <Patch Id="PPl4s1iy6F4QQNKaSvPtgm" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Ux8qTuKlsAnLmEM4JgyEPH" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="441,343,69,26" Id="OaLt6KXlrfSLch1C4r8PhR">
                      <p:NodeReference LastCategoryFullName="VL.ILiveElement" LastSymbolSource="VL.Lang.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="DataStream" />
                      </p:NodeReference>
                      <Pin Id="LvE1LEYqr0RNTakivKWfl3" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UHQJkmciimjL1MBWdvh46G" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Ef8LZShUT6CPzgZyD1hmFc" Name="Data Stream" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="553,343,61,26" Id="TJeoHchILUsLtAwzsddpeY">
                      <p:NodeReference LastCategoryFullName="VL.ILiveElement" LastSymbolSource="VL.Lang.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Element" />
                        <CategoryReference Kind="MutableInterfaceType" Name="ILiveElement" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="C3sdDVCV9RdMCrQdoRcxtF" Name="Input" Kind="StateInputPin" />
                      <Pin Id="I46AhGxbJKDL0guclfIOGP" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="UIZBNvwGKi2MM2cbDaPbJt" Name="Element" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="505,392,369,245" Id="KIHkFNcgvhxMF1u7e6dhFN">
                      <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                        <Choice Kind="ProcessAppFlag" Name="ForEach (Keep)" />
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      </p:NodeReference>
                      <Pin Id="Eau4FkZLL6dNse917Y8Q7V" Name="Messages" Kind="InputPin" />
                      <Pin Id="HhZzWdX9u8dM41wYb2d5AH" Name="Reset" Kind="InputPin" />
                      <Pin Id="DXzoOaPbEYUM2A5nBigquU" Name="Result" Kind="OutputPin" />
                      <Patch Id="GBBUK9ORDEFLpJuTKYuEpe" ManuallySortedPins="true">
                        <Patch Id="M5Ak1uhltAuNVcc5yYii3C" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="DSLcYl7eum3OjhHeHne7aK" Name="Update" ManuallySortedPins="true">
                          <Pin Id="IL5xTDRN0kzOsw6vHqh3U0" Name="Input 1" Kind="InputPin" />
                          <Pin Id="EcFRg5EBJnhQTJMrujirJA" Name="Output 1" Kind="OutputPin" />
                          <Pin Id="Apl6MQ0bAksPDNqhiOG6Tx" Name="Keep" Kind="OutputPin" />
                        </Patch>
                        <ControlPoint Id="IBNhrm0lTzEPAz0JjDSYSk" Bounds="519,400" />
                        <ControlPoint Id="F0RYFMcLm8ANmcVxEYew4b" Bounds="518,608" />
                        <ControlPoint Id="M19qmVyksoMQaWx5761Lwq" Bounds="657,630" />
                        <Node Bounds="517,489,48,19" Id="NeoyAkLYjurNzvVniaKoEW">
                          <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="CastAs (Generic)" />
                          </p:NodeReference>
                          <Pin Id="JSllVNqjN3hPaIi7nZnpex" Name="Input" Kind="StateInputPin" />
                          <Pin Id="NiVWYg3TdtOLy5mWI6P1I9" Name="Default" Kind="InputPin" />
                          <Pin Id="Nph6O91QUufNVDpnek6E8W" Name="Result" Kind="OutputPin" />
                          <Pin Id="SimpaG09u9uNhmSuYDDxIN" Name="Success" Kind="OutputPin" />
                        </Node>
                        <Pad Id="CrdCvrMIYACPkEB7LO5Q4e" Comment="IEditableIVLObject" Bounds="562,473" isIOBox="true">
                          <p:TypeAnnotation>
                            <Choice Kind="TypeFlag" Name="IEditableIVLObject" />
                          </p:TypeAnnotation>
                        </Pad>
                        <Node Bounds="653,590,45,19" Id="RKwmw9F8E3YLEARa69AFlU">
                          <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="AND" />
                            <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="VinRhllImjINnSOXI706oe" Name="Input" Kind="StateInputPin" />
                          <Pin Id="RDwUwi713nzOPpCYkf74Z9" Name="Input 2" Kind="InputPin" />
                          <Pin Id="V5LBhlVEPXvNyQE3xHXUpm" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="653,532,57,19" Id="DlHO3Wk6UCELi1uQFLmcd3">
                          <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="Changed" />
                          </p:NodeReference>
                          <Pin Id="RLGNL24Hxj9MEARn0oKCsX" Name="Value" Kind="InputPin" />
                          <Pin Id="TQyUe1BkPFNOVl5HIUb2mZ" Name="Result" Kind="OutputPin" />
                          <Pin Id="FHudrEiFuYDMlhfkTDeP7E" Name="Unchanged" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="517,423,91,26" Id="HRuJPSjEZ5JPbroTwzch82">
                          <p:NodeReference LastCategoryFullName="VL.LiveValueNotification" LastSymbolSource="VL.Lang.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="RecordType" Name="LiveValueNotification" />
                            <Choice Kind="OperationCallFlag" Name="Split" />
                          </p:NodeReference>
                          <Pin Id="QxQ3FAyyanjPCZJ2VKWBYg" Name="Input" Kind="StateInputPin" />
                          <Pin Id="TeRDRV5HBPmNKnHIupPUvA" Name="Value" Kind="OutputPin" />
                          <Pin Id="CFY9wSzsxzWMb71qCUsXhV" Name="Source" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="785,460,77,26" Id="Fim6rFZ1jC4LYkXCzzOEMD">
                          <p:NodeReference LastCategoryFullName="VL.PatchNotification" LastSymbolSource="VL.Lang.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="PatchNotification" />
                            <Choice Kind="OperationCallFlag" Name="Leave" />
                          </p:NodeReference>
                          <Pin Id="VvqXqAFMNhmQXKJ6p5Wn8Q" Name="Input" Kind="StateInputPin" />
                          <Pin Id="BThnYqyCAQVQRxhg2BhHRW" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="GQmO8sMrksgO2i1UucQvyl" Name="Leave" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="417,214,44,26" Id="TgzQYBrtSYKPDlXFjgHjy8">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Pa7m0DFaGhPPqKCGdDMzXU" Name="Input" Kind="InputPin" />
                  <Pin Id="Sl5PcIWuLfuO9kSke3QsQ8" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="417,254,25,19" Id="T4Np1tWMGAXMQQYIfK65h8">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="FsQXNLWZi02PVB5KdCFGly" Name="Input" Kind="InputPin" />
                  <Pin Id="Sk11ifYAH4BPjrRUKbXTIN" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HLu5Ymu4QddPwQc0c4FzFT" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="275,356,45,19" Id="NIm3sisd57GPXznKfwbyhj">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                    <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QjJryUpXs2zQZP76Lsr5rc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OYVMX936XNAMbFw4TZqcgb" Name="Input 2" Kind="InputPin" />
                  <Pin Id="JbeEHatViMuMRZ9N5g5mtM" Name="Input 3" Kind="InputPin" />
                  <Pin Id="CdloJki8OALLQOYpqNAq9O" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="236,234,80,19" Id="VaxnA7hao63LCsxLBEfqfd">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                  </p:NodeReference>
                  <Pin Id="EInnJHRxSjjMpWpMdYeV5Z" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MeMppcO9su0M0k48nVCaYc" Name="Default Value" Kind="InputPin" />
                  <Pin Id="P7ci6XYpTuGO7QrMstIkvG" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JZPvAK09mEnLachTAhf92y" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="232,310,48,19" Id="VO6wYdIGyTyM47R6vcGavQ">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="IPLb5xSD8XlMUrAlI7MIrY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="StnsLIiAd1jPXiiqCBh6Uv" Name="Default" Kind="InputPin" />
                  <Pin Id="MKSsMedlbckMBoBjkTcXSm" Name="Result" Kind="OutputPin" />
                  <Pin Id="BnS3zFAOvaPQHO2C5RDhcv" Name="Success" Kind="OutputPin" />
                </Node>
                <Pad Id="L2M19AaRk9WOjkRa7I1G4D" Comment="ILiveNodeApplication" Bounds="276,290" isIOBox="true">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="ILiveNodeApplication" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="222,718,45,19" Id="N4TwGY8eN0tM5HZpWAB1QS">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DVjxIvEjatvNKsCQTCvnlx" Name="Value" Kind="InputPin" />
              <Pin Id="K7E6HxrYXaQMT4fJ84medj" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="224,758,65,19" Id="PxBYYhik5KaQPT8tYhqInk">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="CWj2GDCS3bsP4JKbYfaEJs" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="DcGZ6uucq7QL0vsvD5iT1W" Name="Reset" Kind="InputPin" />
              <Pin Id="NEDqWznZIvENIcBG8PIyP5" Name="Value" Kind="OutputPin" />
              <Pin Id="LCx9XL4xJRsMtoVU8xL3uC" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Vjpj5q3Gk5qMlLoGrUVn0y" Bounds="386,140" />
            <ControlPoint Id="NO8fzijBwzLO96IEONOlQf" Bounds="151,820" />
            <ControlPoint Id="DZFuJZaZubPNtRYcxLlv45" Bounds="224,869" />
          </Canvas>
          <ProcessDefinition Id="KEgpZUXi2wzMeoKBRspjE0">
            <Fragment Id="GOYRbEFJncYL05e4nIGWTs" Patch="Iz3adxQWOjqQNaOImtC3Nk" Enabled="true" />
            <Fragment Id="TnP8i2ZkFQdLaxNQrewVIp" Patch="MtSVgTZgq9nL3tOSBetR7l" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Q2rn9M8QqM7PrIi2cXGCSl" Ids="BoEg1dWKelvPH9fjneusDF,Sj7bL2d1r5rLE8E8XmRLGc" />
          <Link Id="HwyoRN8nu3PLXXOPWYBH0b" Ids="KI9ZdyWd8zFQYKcLuEhlUa,BDUJ8mhfGaEOhdvpn5ERbt" IsHidden="true" />
          <Link Id="TDPBsWXg3yfQRqNCf3QvMy" Ids="A7X2fmjqFiSOgWTvQMoolH,DJ4cAvaHBoNLU611nmhnCS" IsHidden="true" />
          <Link Id="KkAWDeMCsxRO9CpmibjRBa" Ids="ELgKO2EWHomNFgwDUy7k7o,UxX8bjwVOFfMzvQQXJRdgQ" IsHidden="true" />
          <Link Id="QyY6M8hoOHMNJO94XcbcO8" Ids="Ttfl1s1VikgNBADLyAHpzM,CVGOaYumW88Lj6AajqeoUq" IsHidden="true" />
          <Link Id="VENm51pn7iiNch518Ebjrk" Ids="LTzv1VdsBn9NXX2Nsp8SW5,FRPFTkZLgPnPKVtD6Q9vD1" IsFeedback="true" />
          <Link Id="NWjDh2UxKF4LrEmMZtVslY" Ids="DJ4cAvaHBoNLU611nmhnCS,Pa7m0DFaGhPPqKCGdDMzXU" />
          <Link Id="OWuVuLwIbShLgVpW440rG4" Ids="Sl5PcIWuLfuO9kSke3QsQ8,FsQXNLWZi02PVB5KdCFGly" />
          <Link Id="FjQ0v99A1nPO3jY83iMgob" Ids="HLu5Ymu4QddPwQc0c4FzFT,AAfaAflXlpMLlxer7VPBuY" />
          <Link Id="DLDm0BF5LwMPeyLP5MgoaR" Ids="DJ4cAvaHBoNLU611nmhnCS,EInnJHRxSjjMpWpMdYeV5Z" />
          <Link Id="IRHZ5xYYAxNMdLN2pUJVTm" Ids="JZPvAK09mEnLachTAhf92y,LvE1LEYqr0RNTakivKWfl3" />
          <Link Id="CJoIjfqt8FJNfvTMTVAUng" Ids="JZPvAK09mEnLachTAhf92y,C3sdDVCV9RdMCrQdoRcxtF" />
          <Link Id="Hh2pZXQBgYhMWy521mwSAu" Ids="JZPvAK09mEnLachTAhf92y,IPLb5xSD8XlMUrAlI7MIrY" />
          <Link Id="OIbY7rfoewnNnC9tTl0ixh" Ids="L2M19AaRk9WOjkRa7I1G4D,StnsLIiAd1jPXiiqCBh6Uv" />
          <Link Id="FZewhQ4yoi1PQzvMfkG9tT" Ids="IL5xTDRN0kzOsw6vHqh3U0,IBNhrm0lTzEPAz0JjDSYSk" IsHidden="true" />
          <Link Id="RgFfxRTIgh3N0yB0oerlES" Ids="F0RYFMcLm8ANmcVxEYew4b,EcFRg5EBJnhQTJMrujirJA" IsHidden="true" />
          <Link Id="HJogbNESetcNw5Gg3ZdBSb" Ids="M19qmVyksoMQaWx5761Lwq,Apl6MQ0bAksPDNqhiOG6Tx" IsHidden="true" />
          <Link Id="PrLyFqTkdX5Nz1JJC7o3N1" Ids="Ef8LZShUT6CPzgZyD1hmFc,Eau4FkZLL6dNse917Y8Q7V" />
          <Link Id="TiLO1H3Qn7WPA0YdXg20Pj" Ids="CrdCvrMIYACPkEB7LO5Q4e,NiVWYg3TdtOLy5mWI6P1I9" />
          <Link Id="JM75LzVYBPrL9ZFKP7zsm1" Ids="DXzoOaPbEYUM2A5nBigquU,FRPFTkZLgPnPKVtD6Q9vD1" />
          <Link Id="VkagSis8ePLLacNE3XZX94" Ids="HLu5Ymu4QddPwQc0c4FzFT,OYVMX936XNAMbFw4TZqcgb" />
          <Link Id="KSGwf6H0jrGLHgnkMsxqZq" Ids="BnS3zFAOvaPQHO2C5RDhcv,QjJryUpXs2zQZP76Lsr5rc" />
          <Link Id="IWTer6S7aIlM6nKLRMp2hV" Ids="Dfip088iLvCLopuGkxzTAN,DVjxIvEjatvNKsCQTCvnlx" />
          <Link Id="PX3NpSP7MvhMrYzLLavYGg" Ids="FRPFTkZLgPnPKVtD6Q9vD1,ELgKO2EWHomNFgwDUy7k7o" />
          <Link Id="PrzxNxEwAHwLriV0POoJxE" Ids="CdloJki8OALLQOYpqNAq9O,Ttfl1s1VikgNBADLyAHpzM" />
          <Link Id="P7KzErq0kS1PoJOw5tsaEO" Ids="K7E6HxrYXaQMT4fJ84medj,CWj2GDCS3bsP4JKbYfaEJs" />
          <Link Id="TzIvPAvVVOCLagxsnbuYkj" Ids="V5LBhlVEPXvNyQE3xHXUpm,M19qmVyksoMQaWx5761Lwq" />
          <Link Id="HH2TkR89aXTOoWPRTYmL9a" Ids="SimpaG09u9uNhmSuYDDxIN,RDwUwi713nzOPpCYkf74Z9" />
          <Link Id="BE0m2T1akdXLZvAkY12hoz" Ids="Sj7bL2d1r5rLE8E8XmRLGc,ILVPzjTweFPOcL9DtRuXsa" />
          <Link Id="SuvKnJftO5cMYoNLb3ToKc" Ids="SoS1u7qaJwMNUQqtw5MPPi,Vjpj5q3Gk5qMlLoGrUVn0y" IsHidden="true" />
          <Link Id="VUK8hiNWnOgLRmDcOtbTpI" Ids="Vjpj5q3Gk5qMlLoGrUVn0y,JbeEHatViMuMRZ9N5g5mtM" />
          <Link Id="DSYJw9chOi8MzqeZoFHVpU" Ids="Nph6O91QUufNVDpnek6E8W,RLGNL24Hxj9MEARn0oKCsX" />
          <Link Id="CTohjqxv4TyLgBsI6kGm0s" Ids="Nph6O91QUufNVDpnek6E8W,F0RYFMcLm8ANmcVxEYew4b" />
          <Link Id="AHNlg2jS02ALFj1RXZkG3g" Ids="LCx9XL4xJRsMtoVU8xL3uC,KI9ZdyWd8zFQYKcLuEhlUa" />
          <Link Id="JKSKHB9LTotOK2MJXzIlkS" Ids="TQyUe1BkPFNOVl5HIUb2mZ,VinRhllImjINnSOXI706oe" />
          <Link Id="Decusa0YkSiM7lnAeqPVyc" Ids="K7E6HxrYXaQMT4fJ84medj,NO8fzijBwzLO96IEONOlQf" />
          <Link Id="EcIRqvyl7BDQXWILlEmUa2" Ids="NO8fzijBwzLO96IEONOlQf,CK3QFATVBSYOgZrP4pIXhH" IsHidden="true" />
          <Link Id="EJN9GWvo6KDMCKzHMNol4o" Ids="NEDqWznZIvENIcBG8PIyP5,DZFuJZaZubPNtRYcxLlv45" />
          <Link Id="IPyYT0wOjciP6zB3qG6bOU" Ids="DZFuJZaZubPNtRYcxLlv45,GT1R3WoLtDtPCRBsoRRE6H" IsHidden="true" />
          <Patch Id="Iz3adxQWOjqQNaOImtC3Nk" Name="Create" ParticipatingElements="PyRrIfCVPIFNE0N1vdZ4NO" />
          <Patch Id="MtSVgTZgq9nL3tOSBetR7l" Name="Update">
            <Pin Id="SoS1u7qaJwMNUQqtw5MPPi" Name="Update Selection" Kind="InputPin" Bounds="378,713" />
            <Pin Id="CK3QFATVBSYOgZrP4pIXhH" Name="Result" Kind="OutputPin" Bounds="151,820" />
            <Pin Id="GT1R3WoLtDtPCRBsoRRE6H" Name="Value" Kind="OutputPin" Bounds="224,871" />
            <Pin Id="BDUJ8mhfGaEOhdvpn5ERbt" Name="On Data" Kind="OutputPin" Bounds="709,217" />
          </Patch>
          <Link Id="IbnkTCgNaDJME3UNOEJhL7" Ids="CFY9wSzsxzWMb71qCUsXhV,VvqXqAFMNhmQXKJ6p5Wn8Q" />
          <Link Id="Te7cNMQkvQSOjZwI6sqhT9" Ids="IBNhrm0lTzEPAz0JjDSYSk,QxQ3FAyyanjPCZJ2VKWBYg" />
          <Link Id="I9I6MFE65rrMOYFMgvkl4b" Ids="TeRDRV5HBPmNKnHIupPUvA,JSllVNqjN3hPaIi7nZnpex" />
        </Patch>
      </Node>
      <!--

    ************************ IEditableIVLObject (Advanced) ************************

-->
      <Node Name="IEditableIVLObject (Advanced)" Bounds="377,533" Id="Borzy2jYV2vMKyGrjn9qGe">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="InterfaceDefinition" Name="Interface" />
        </p:NodeReference>
        <Patch Id="NvhXm5e3QxbMAdpHLXjeWJ">
          <Canvas Id="KZ8yj2IvQ53NIq8IUeQ4G1" CanvasType="Group" />
          <ProcessDefinition Id="UcpnUJfdRr0PHYD72aLTB3" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ AdaptiveEditor (Internal) ************************

-->
      <Node Name="AdaptiveEditor (Internal)" Bounds="377,666" Id="BB80TL9mw8DPv6ylawe4VA">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UfC4KiOkStZLMjuvaUtnsI">
          <Canvas Id="VJ3HW1ow2tuQMMLu7rhCTh" CanvasType="Group">
            <ControlPoint Id="OK57c4IFWEiPp0scdlryql" Bounds="518,146" />
            <ControlPoint Id="BQlo3YOPMD9O4nPe6omiiV" Bounds="470,575" />
            <ControlPoint Id="JrcGAi34uVPLhGPEQIWR23" Bounds="310,148" />
            <Pad Id="MAA7dgPsxZhLOjgefEt4pw" SlotId="FbMldBxJM4mM6jfOjTimQ6" Bounds="309,205" />
            <Node Bounds="348,268,54,26" Id="P9xqKLbnMrSPRKkHxXMQzz">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetType" />
              </p:NodeReference>
              <Pin Id="CLDVYKxRlHzN3VWhRkIbLe" Name="Input" Kind="StateInputPin" />
              <Pin Id="FQ24v3HGk8VPfbifeEdf7z" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="277,320,116,121" Id="RoB9tiGomAVPP82MZa8BYv">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="OY8OaN87VhzP7WfFCg7mtU" Name="Force" Kind="InputPin" />
              <Pin Id="NffhLVwNvaMPxclbePusdA" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="TAJwegsilrWNAFdTpmPgn6" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Flm9u6ochipNfIoWahfThL" ManuallySortedPins="true">
                <Patch Id="OrQhnDPXc0mOcgJsqbzQaw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EQjxWZJGki5PexNmQvDhpT" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="289,390,92,26" Id="KMgGhv28iL3MTDqkp4qs59">
                  <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="System.Reflection.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryCreateService" />
                  </p:NodeReference>
                  <Pin Id="JwuKF1oGdgqNOyy7J8mFAD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KhIBZARZ5mlNZrSUesVGRy" Name="Value" Kind="InputPin" />
                  <Pin Id="CrlddMVt6NUNe0cRtRWkzi" Name="Default Service" Kind="InputPin" />
                  <Pin Id="MWRX2epibEhNKDS6WEBQAX" Name="Result" Kind="OutputPin" />
                  <Pin Id="U6OPQjtIyPnQBqRZ4pVr9H" Name="Service" Kind="OutputPin" />
                </Node>
                <Node Bounds="289,343,63,26" Id="IcB3hv3mdj1LT451gwgYnR">
                  <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastSymbolSource="System.Reflection.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="NodeContext" />
                    <Choice Kind="OperationCallFlag" Name="Factory" />
                  </p:NodeReference>
                  <Pin Id="HhbgoEO1mxYNEr7I1tkf37" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RL1DTI2tHcsOYfvidmTPUh" Name="Factory" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Gy7fW5rY9W2MM9PXGEAVUN" Bounds="352,336" Alignment="Top" />
              <ControlPoint Id="MQYXgcYPLQsLNSi2chwgfv" Bounds="377,435" Alignment="Bottom" />
              <ControlPoint Id="PiE6dafUVPGPezkuYO5VWz" Bounds="291,435" Alignment="Bottom" />
            </Node>
            <Pad Id="Jag6oKrZq9vP9jhAd6eNTo" Comment="Dispose Cached Outputs" Bounds="423,292,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="DrIC8hYLnTRPaJTlzIySgr" Bounds="181,254" />
            <ControlPoint Id="Sltoo82ak8mLBeGMRQUgxV" Bounds="555,371" />
            <ControlPoint Id="IaBHsNxi5KZPiSfEd7xyUa" Bounds="263,508" />
            <ControlPoint Id="IkzvKXzh5InMe5F24FCWVW" Bounds="290,555" />
            <ControlPoint Id="HZfReCwpFLNQZIZRO2fc5L" Bounds="543,575" />
            <Node Bounds="427,485,81,29" Id="HxeJbEYscYqMjo99Y25mTl">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="TPNLB4KrL2FQCUjVTPSdz9" Name="Condition" Kind="InputPin" />
              <Patch Id="Hqc0bIEBYo7P5MQhflUjIt" ManuallySortedPins="true">
                <Patch Id="GN7Jpa4oIikMvfHhUTfIo7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MnhQh4JpIjiQYqXRX0FOHQ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="427,488,69,26" Id="SSz6foqhrFULNki1K6uOOk">
                  <p:NodeReference LastCategoryFullName="Inspector.IVLObjectEditor" LastSymbolSource="VL.Inspector.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="IVLObjectEditor" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OuqaClUJZc8N0ACSq8tsIN" Name="Input" Kind="InputPin" />
                  <Pin Id="QXvsdo3SVT0O998PlpMMW9" Name="Value" Kind="InputPin" />
                  <Pin Id="QnQrNqDNkerLUKelR9hex0" Name="Bounds" Kind="InputPin" />
                  <Pin Id="RdYfWPAY6EKOMwwgLzWksZ" Name="Output" Kind="OutputPin" />
                  <Pin Id="PKrKw0wXmL5MhS1XeC3x26" Name="Layer" Kind="OutputPin" />
                  <Pin Id="BMOC2Tqfo5MPcuvWNFYtzB" Name="Value Stream" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="VrTzo3nJJqvQX9Px89l551" Bounds="467,534" Alignment="Bottom" />
              <ControlPoint Id="SPkCVgUzwbOMqGo0Hu87Sk" Bounds="467,466" Alignment="Top" />
              <ControlPoint Id="C1zd7gcpoxYMLhPBiTX7Ra" Bounds="506,534" Alignment="Bottom" />
              <ControlPoint Id="JyVOv8Fm0Q0NHpTIdnJnLq" Bounds="506,466" Alignment="Top" />
            </Node>
          </Canvas>
          <Patch Id="ATdHpIL14K7MbCUBjPXDH7" Name="Create">
            <Pin Id="Mqt64ZJQNuAP4TSVDu7sl2" Name="Node Context" Kind="InputPin" Visibility="Hidden">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="NodeContext" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="GUJIeYGEuT7LJ6fmxkYlz7">
            <Fragment Id="QPX4SM70acHLNIEBInZIk0" Patch="ATdHpIL14K7MbCUBjPXDH7" Enabled="true" />
            <Fragment Id="FnMgm6IrxZUOkcWopNa7Jx" Patch="U2Dlm0hWnTzPpvkAigV3OX" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="U2Dlm0hWnTzPpvkAigV3OX" Name="Update" ManuallySortedPins="true">
            <Pin Id="LGt6pq5fWBeMn0oV2qr1hC" Name="Output" Kind="OutputPin" Bounds="417,558" />
            <Pin Id="Hb0eMGjU9OfLWQ9MDDNSwe" Name="Found" Kind="OutputPin" Bounds="302,530" />
            <Pin Id="KCNb7q4jTjYMYVByy0BMHN" Name="Has Changed" Kind="OutputPin" Bounds="276,481" />
            <Pin Id="BjfqnG6PpWrP0fpVlXULfg" Name="Value" Kind="InputPin" Bounds="532,189" />
            <Pin Id="UFdodkZr7iuP1frs0kflbe" Name="Bounds" Kind="InputPin" Bounds="555,371" />
            <Pin Id="ErUDSPIvS5IOKmeIa7P96y" Name="Force" Kind="InputPin" Bounds="181,254" Visibility="Optional" />
            <Pin Id="IPISCEJttWZQXVNeN8PXcL" Name="Stream" Kind="OutputPin" Bounds="543,575" />
          </Patch>
          <Link Id="O9oyER7jczKLWaiju18P7Q" Ids="BjfqnG6PpWrP0fpVlXULfg,OK57c4IFWEiPp0scdlryql" IsHidden="true" />
          <Link Id="EFnyWt8dK7XM9VdOo3esdU" Ids="BQlo3YOPMD9O4nPe6omiiV,LGt6pq5fWBeMn0oV2qr1hC" IsHidden="true" />
          <Link Id="M3xzlZtUjMANPj0R0p7XdK" Ids="Mqt64ZJQNuAP4TSVDu7sl2,JrcGAi34uVPLhGPEQIWR23" IsHidden="true" />
          <Slot Id="FbMldBxJM4mM6jfOjTimQ6" Name="Node Context" />
          <Link Id="DpwQDkBWoYzP36K44044cv" Ids="JrcGAi34uVPLhGPEQIWR23,MAA7dgPsxZhLOjgefEt4pw" />
          <Link Id="McDzXf2FpMgMRVu2wYrIMO" Ids="MAA7dgPsxZhLOjgefEt4pw,HhbgoEO1mxYNEr7I1tkf37" />
          <Link Id="QyrYtppu8tzMRcwWsNZh7r" Ids="RL1DTI2tHcsOYfvidmTPUh,JwuKF1oGdgqNOyy7J8mFAD" />
          <Link Id="HjNtL2TRozpL7Yi7GKcDzN" Ids="OK57c4IFWEiPp0scdlryql,KhIBZARZ5mlNZrSUesVGRy" />
          <Link Id="C6ztwPECq46NNGXLu9Bm64" Ids="OK57c4IFWEiPp0scdlryql,CLDVYKxRlHzN3VWhRkIbLe" />
          <Link Id="GEhp7a2j7Q5QJiTFyC8LjD" Ids="FQ24v3HGk8VPfbifeEdf7z,Gy7fW5rY9W2MM9PXGEAVUN" />
          <Link Id="SvzWtQYLquXMheoCHi31bX" Ids="U6OPQjtIyPnQBqRZ4pVr9H,MQYXgcYPLQsLNSi2chwgfv" />
          <Link Id="VwbnKJDovHCLwPTR2xYtVP" Ids="OK57c4IFWEiPp0scdlryql,QXvsdo3SVT0O998PlpMMW9" />
          <Link Id="JS4kkWtBWMCOD8bualos58" Ids="MQYXgcYPLQsLNSi2chwgfv,OuqaClUJZc8N0ACSq8tsIN" />
          <Link Id="L5P4wGYXDydPjF1TLjb3xf" Ids="Jag6oKrZq9vP9jhAd6eNTo,NffhLVwNvaMPxclbePusdA" />
          <Link Id="FRAzcHKffGLLITeBCHM17q" Ids="DrIC8hYLnTRPaJTlzIySgr,OY8OaN87VhzP7WfFCg7mtU" />
          <Link Id="G2uk0WbUO0tNwIB919MmiQ" Ids="ErUDSPIvS5IOKmeIa7P96y,DrIC8hYLnTRPaJTlzIySgr" IsHidden="true" />
          <Link Id="CSG4kEN3cd0MGchSLlLAbx" Ids="Sltoo82ak8mLBeGMRQUgxV,QnQrNqDNkerLUKelR9hex0" />
          <Link Id="K6davfsKC1eP4em9PVM5ov" Ids="UFdodkZr7iuP1frs0kflbe,Sltoo82ak8mLBeGMRQUgxV" IsHidden="true" />
          <Link Id="OQLVq04eQMXQcJ7aJFjiI8" Ids="TAJwegsilrWNAFdTpmPgn6,IaBHsNxi5KZPiSfEd7xyUa" />
          <Link Id="Kj0KG3t5B8ONJLmcpXWXFC" Ids="IaBHsNxi5KZPiSfEd7xyUa,KCNb7q4jTjYMYVByy0BMHN" IsHidden="true" />
          <Link Id="GY3JivqInuMNe4SNkS0BeF" Ids="MWRX2epibEhNKDS6WEBQAX,PiE6dafUVPGPezkuYO5VWz" />
          <Link Id="JKUAho1DMjtPiDjEO5NP1T" Ids="PiE6dafUVPGPezkuYO5VWz,IkzvKXzh5InMe5F24FCWVW" />
          <Link Id="GruJ0fqs4jJLqdEoaXucti" Ids="IkzvKXzh5InMe5F24FCWVW,Hb0eMGjU9OfLWQ9MDDNSwe" IsHidden="true" />
          <Link Id="TK1xZbjUFBJOyzWcA7SnsB" Ids="HZfReCwpFLNQZIZRO2fc5L,IPISCEJttWZQXVNeN8PXcL" IsHidden="true" />
          <Link Id="AqgrDQcuaFSL8l5fe2IYg8" Ids="PiE6dafUVPGPezkuYO5VWz,TPNLB4KrL2FQCUjVTPSdz9" />
          <Link Id="M3Lo5HJMgqIPoxZm6nL4cD" Ids="SPkCVgUzwbOMqGo0Hu87Sk,VrTzo3nJJqvQX9Px89l551" IsFeedback="true" />
          <Link Id="Meeej9ixUReOzdshoXIAfE" Ids="PKrKw0wXmL5MhS1XeC3x26,VrTzo3nJJqvQX9Px89l551" />
          <Link Id="PBGIs0vxJNcOOWR2pXuqFt" Ids="VrTzo3nJJqvQX9Px89l551,BQlo3YOPMD9O4nPe6omiiV" />
          <Link Id="SuOv2kDFjyXNeJXAqZYSF8" Ids="JyVOv8Fm0Q0NHpTIdnJnLq,C1zd7gcpoxYMLhPBiTX7Ra" IsFeedback="true" />
          <Link Id="J6Gf1RdPWUmPc3KmCWNbTO" Ids="BMOC2Tqfo5MPcuvWNFYtzB,C1zd7gcpoxYMLhPBiTX7Ra" />
          <Link Id="F3BbcZaQw1rOmszTWuWg0w" Ids="C1zd7gcpoxYMLhPBiTX7Ra,HZfReCwpFLNQZIZRO2fc5L" />
        </Patch>
      </Node>
      <!--

    ************************ InspectorCommand ************************

-->
      <Node Name="InspectorCommand" Bounds="200,100" Id="GTNPJpehEsTNoRQmQjGbW7">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VL" LastSymbolSource="VL.Lang.vl">
            <Choice Kind="MutableInterfaceType" Name="ICommand" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="CDpXl7lBOBpP470Z4ddK66">
          <Canvas Id="JnQXH3dKpLXNcNjwUcakD9" CanvasType="Group">
            <Node Bounds="466,336,80,26" Id="EYpMAdY7cX2QKDtLIkfVNI">
              <p:NodeReference LastCategoryFullName="VL.ICommandService" LastSymbolSource="VL.Lang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICommandService" />
                <Choice Kind="OperationCallFlag" Name="RegisterCommand" />
              </p:NodeReference>
              <Pin Id="K9SarrOMlUDLBRMfEWbmlU" Name="Input" Kind="StateInputPin" />
              <Pin Id="Q231fth4yCaO69ZJxC3e6q" Name="Name" Kind="InputPin" DefaultValue="Help Browser" />
              <Pin Id="HEdPXMXqz4RN8Bh05mzm1Z" Name="Command" Kind="InputPin" />
              <Pin Id="MCfT2vnTSEVLMaPmnJHDVL" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UlfW5acsOXWNVLVVroks2y" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="561,297,36,19" Id="U2WBnPZ9NdFOPN5YQ9pxFy">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Dcv7uItvn7RMhrklmG9fw7" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="467,233,63,26" Id="LCkkSNnMnPWLcBFgt4ueGx">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="NodeContext" />
                <Choice Kind="OperationCallFlag" Name="Factory" />
              </p:NodeReference>
              <Pin Id="OJ0i23KxY6lMaXtBSXiBhF" Name="Input" Kind="StateInputPin" />
              <Pin Id="OiMOuMqDm6gOab9i9OcoOa" Name="Factory" Kind="OutputPin" />
            </Node>
            <Node Bounds="466,286,63,26" Id="PXP4l6cPzZpMsOJxJpU6Nv">
              <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="System.Reflection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IVLFactory" />
                <Choice Kind="OperationCallFlag" Name="GetService" />
              </p:NodeReference>
              <Pin Id="MQiRfRtK1cEPRk7JTd906j" Name="Input" Kind="StateInputPin" />
              <Pin Id="AlFBXlvqseYQcP2iHFQAY3" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="T80iyV60TIpLpCUcxvB4b5" Bounds="470,191" />
            <Pad Id="TcxaDcIEmIiPfugh8AzLQl" SlotId="SR967JEC5jhOOxcXF8UlDL" Bounds="563,408" />
            <Node Bounds="561,452,58,26" Id="P1Oeb4VykAxM5O53febVM5">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="PiQoc3JIKwVM7JBkZoLCPD" Name="Input" Kind="StateInputPin" />
              <Pin Id="HlCuNRdYMghPi6VPgDnMM5" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="ExtItdX8fCZQAo4Rrt5DTD" Bounds="741,453" />
            <Pad Id="HQDmu9D19YZPJX3bmNZyPk" Comment="Is Enabled" Bounds="741,404,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="Ksnz7xKgXuGMhSoWBYeTIU" Bounds="866,456" />
            <Pad Id="Fsrn1ejtxHJP4FckQXEOV8" Comment="Is Visible" Bounds="866,402,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="LMdK3Ao6eu5OZbbKLv4TKK" Bounds="989,455" />
            <Pad Id="UrqmaWAiJ7kO4RPkiAjOj3" Comment="Shortcut" Bounds="987,391,119,15" ShowValueBox="true" isIOBox="true" Value="Control">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="751,705,83,80" Id="F34X3jdlyg4LXwiuYEJukX">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Jt5kTrcdoezPu7o0GGD6Fg" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="DYDDhEONlxgNA4JY5bHex8" Name="Break" Kind="OutputPin" />
              <Patch Id="R9sVQznRE6kODlk6OXadHb" ManuallySortedPins="true">
                <Patch Id="QfO8oWERcP2P45DCAMotLn" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JlexiBejFbDQCFeCfXeaQV" Name="Update" ManuallySortedPins="true" />
                <Patch Id="UJUNRzvVYRpLFJupVsG9JX" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="763,737,59,19" Id="S4BzoNkbB92OWTNIeQSA6o">
                  <p:NodeReference LastCategoryFullName="Inspector" LastSymbolSource="VL.Inspector.vl" LastDependency="VL.Inspector.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Inspector" />
                  </p:NodeReference>
                  <Pin Id="C0cA5CNz0mKMxB080xc0uq" Name="Update Selection" Kind="InputPin" />
                  <Pin Id="T7RmK7cb03fLAD1mzQh3rb" Name="Is Visible" Kind="InputPin" />
                  <Pin Id="OR0NPzqk8YjLcpQkmIGtYB" Name="Found" Kind="OutputPin" />
                  <Pin Id="AIOKMY8O3Q6QVC0tUY6tqY" Name="On Data" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="Ql43kze63h5MdyAMIWH49U" Comment="Name" Bounds="557,275,68,15" ShowValueBox="true" isIOBox="true" Value="Inspector">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Abw2dcQDTFiPCScoa5A9ka" SlotId="PVl9KSbRAegOOB4LK2MH7I" Bounds="766,608" />
            <Node Bounds="882,653,73,26" Id="RXoac2VADK7P1DyAhEmEPQ">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OnNext" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KEHHQdio8XNNFxDmGgYYjf" Name="Input" Kind="StateInputPin" />
              <Pin Id="L6Rw7miD4SLNUlbCde94F9" Name="Value" Kind="InputPin" />
              <Pin Id="G2UpUhaWRj1NQ2MHF3xctY" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="JN5lpBeBJr8MngS2T0VMcY" Comment="Value" Bounds="952,605,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="683,645,73,26" Id="OxUhMuhwhixN31xL8CVpto">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="HVeU0pne0xzQOyzPd0Nn3S" Name="Input" Kind="StateInputPin" />
              <Pin Id="K65ZTurIjwrMS7jhjoaVmc" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UDEXSXHvIxwPxiE2q2kgci" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="764,554,73,26" Id="AAm6I7sYGz5PFhMsIwtV2W">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="UKpsZU0OUenOrdCnwxDNsA" Name="Value" Kind="InputPin" />
              <Pin Id="K3nEpIV7DnRPkvtGq7Wb1t" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="986,412,25,19" Id="CleMRKxP302O13UOzxIxLD">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="|" />
              </p:NodeReference>
              <Pin Id="IyYLXmYB1KTK99j9FoYVHC" Name="Input" Kind="InputPin" />
              <Pin Id="KKhRsmaPKZiN3l3sEIv9fe" Name="Input 2" Kind="InputPin" />
              <Pin Id="U41lAnDUH1sOpaohtpVh4S" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NdQDjbHLewyO3TluChPe66" Comment="" Bounds="1041,412,119,15" ShowValueBox="true" isIOBox="true" Value="I">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="P44xoCM5O5QOfCDnkXtk2i" Name="Create" ParticipatingElements="EYpMAdY7cX2QKDtLIkfVNI,TijFTASM37lOoLAarmqVSo">
            <Pin Id="QTQImfLgkerMwcI4Q2Cuds" Name="Node Context" Kind="InputPin" />
          </Patch>
          <Patch Id="E0HW0YbYNVKOufW6UAhkkv" Name="Update" />
          <ProcessDefinition Id="DOHOCqsDWtcPTsVhrx5scS">
            <Fragment Id="GeM9ZBZ0l6ZQO0YvCPHW9k" Patch="P44xoCM5O5QOfCDnkXtk2i" Enabled="true" />
            <Fragment Id="NLke4zesJhFOOyJSN3oM9d" Patch="E0HW0YbYNVKOufW6UAhkkv" Enabled="true" />
            <Fragment Id="A72qumwjLizNEnbIarx98c" Patch="SxRFnTkoG7MPPDXLHUGamE" />
            <Fragment Id="NuGcl4MwvpZLfAlzyEziTV" Patch="JEWETcDfVarNK3vdWvwJUW" />
            <Fragment Id="U79k9jTrOWDQX1SIWw4k4X" Patch="PnewWq9zlmHNnCZ4p4pGsi" />
            <Fragment Id="CvGkWoWUOcEMwOmQHFgkIE" Patch="GZWcpTGwCjDLbEcUROGrTu" />
          </ProcessDefinition>
          <Slot Id="SR967JEC5jhOOxcXF8UlDL" Name="Command Subscription" />
          <Patch Id="S0f7uuTAJG7Piiql1hY79u" Name="Dispose" ParticipatingElements="P1Oeb4VykAxM5O53febVM5" />
          <Patch Id="SxRFnTkoG7MPPDXLHUGamE" Name="IsVisible">
            <Pin Id="Fk1lKS5CvmcLcZmUnT6ogb" MergeId="57108" Name="Is Visible" Kind="OutputPin" />
          </Patch>
          <Patch Id="JEWETcDfVarNK3vdWvwJUW" Name="IsEnabled">
            <Pin Id="K4eHF78PlY2M0bf6TGIDyD" MergeId="57116" Name="Is Enabled" Kind="OutputPin" />
          </Patch>
          <Patch Id="PnewWq9zlmHNnCZ4p4pGsi" Name="Shortcut">
            <Pin Id="GrlosTJmLQ3McqbSoeWqwL" MergeId="57151" Name="Shortcut" Kind="OutputPin" />
          </Patch>
          <Slot Id="PVl9KSbRAegOOB4LK2MH7I" Name="Visibility" />
          <Link Id="E4bZrl4glSzLrppVfaLdt8" Ids="Dcv7uItvn7RMhrklmG9fw7,HEdPXMXqz4RN8Bh05mzm1Z" />
          <Link Id="HpC2mcAvgJPQa9l6Pk4Yke" Ids="OiMOuMqDm6gOab9i9OcoOa,MQiRfRtK1cEPRk7JTd906j" />
          <Link Id="FiPUrVsabwnM1fcuZtEx0m" Ids="T80iyV60TIpLpCUcxvB4b5,OJ0i23KxY6lMaXtBSXiBhF" />
          <Link Id="U6WTuyOVofoLIOcJ5tncqU" Ids="QTQImfLgkerMwcI4Q2Cuds,T80iyV60TIpLpCUcxvB4b5" IsHidden="true" />
          <Link Id="EkuNIu8MdC8PCv5D6QLBAb" Ids="AlFBXlvqseYQcP2iHFQAY3,K9SarrOMlUDLBRMfEWbmlU" />
          <Link Id="UjA8D1AuSiXQHMn0OkMCkG" Ids="UlfW5acsOXWNVLVVroks2y,TcxaDcIEmIiPfugh8AzLQl" />
          <Link Id="Ak16133hxHRM4Gf0tgwyZw" Ids="TcxaDcIEmIiPfugh8AzLQl,PiQoc3JIKwVM7JBkZoLCPD" />
          <Link Id="EjmNbaSxUqxMgobRTfqvt3" Ids="ExtItdX8fCZQAo4Rrt5DTD,K4eHF78PlY2M0bf6TGIDyD" IsHidden="true" />
          <Link Id="Kl0VpHYRf5rOhMv7zEFf4q" Ids="HQDmu9D19YZPJX3bmNZyPk,ExtItdX8fCZQAo4Rrt5DTD" />
          <Link Id="DwcUAQnZe2XPVbZaOtKvFo" Ids="Ksnz7xKgXuGMhSoWBYeTIU,Fk1lKS5CvmcLcZmUnT6ogb" IsHidden="true" />
          <Link Id="BQTUKm7BpmEOr6uVVC30tD" Ids="Fsrn1ejtxHJP4FckQXEOV8,Ksnz7xKgXuGMhSoWBYeTIU" />
          <Link Id="K9ZIICciqI6L3A1msFNoc9" Ids="LMdK3Ao6eu5OZbbKLv4TKK,GrlosTJmLQ3McqbSoeWqwL" IsHidden="true" />
          <Link Id="TbELjHvlGMaO8bOfRlk9Tc" Ids="Ql43kze63h5MdyAMIWH49U,Q231fth4yCaO69ZJxC3e6q" />
          <Link Id="ACkUoV0guUVLncPmmwVmup" Ids="Abw2dcQDTFiPCScoa5A9ka,KEHHQdio8XNNFxDmGgYYjf" />
          <Link Id="OUxXp4CrrARNOJkJM8pECo" Ids="JN5lpBeBJr8MngS2T0VMcY,L6Rw7miD4SLNUlbCde94F9" />
          <Link Id="HTQymsou6mcQCuMKZzof9C" Ids="Abw2dcQDTFiPCScoa5A9ka,HVeU0pne0xzQOyzPd0Nn3S" />
          <Link Id="L3M4RdXQ5omOpGxBT15Xv7" Ids="UDEXSXHvIxwPxiE2q2kgci,Jt5kTrcdoezPu7o0GGD6Fg" />
          <Link Id="TijFTASM37lOoLAarmqVSo" Ids="K3nEpIV7DnRPkvtGq7Wb1t,Abw2dcQDTFiPCScoa5A9ka" />
          <Link Id="MXfIH5AGpRdPKKdNCBjXrf" Ids="UrqmaWAiJ7kO4RPkiAjOj3,IyYLXmYB1KTK99j9FoYVHC" />
          <Link Id="GU21O7GBEJVMW5D6lTKttp" Ids="NdQDjbHLewyO3TluChPe66,KKhRsmaPKZiN3l3sEIv9fe" />
          <Link Id="MIc5Tpgm6WeQU5DRuKd4Tm" Ids="U41lAnDUH1sOpaohtpVh4S,LMdK3Ao6eu5OZbbKLv4TKK" />
          <Patch Id="GZWcpTGwCjDLbEcUROGrTu" Name="Execute" ParticipatingElements="RXoac2VADK7P1DyAhEmEPQ" />
          <Link Id="MMvN4yFtRggL2Cv5fhWLvk" Ids="Abw2dcQDTFiPCScoa5A9ka,T7RmK7cb03fLAD1mzQh3rb" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CviBi45RzrHPa5kFv6tldA">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EHHb0v3ytATQEYr3W3PIOw">
        <Canvas Id="NaKkk3BjV09Mx4ozUH4uZe" CanvasType="Group">
          <Node Bounds="548,319,105,19" Id="LON6o6VCq0IPnFom3rLvTY">
            <p:NodeReference>
              <Choice Kind="ProcessNode" Name="InspectorCommand" />
            </p:NodeReference>
            <Pin Id="Ky32zUe8wqgPwr0krzfmkL" Name="Node Context" Kind="InputPin" />
            <Pin Id="UISE3sHybPbPzPSYkl0Zex" Name="Update" Kind="ApplyPin" />
          </Node>
        </Canvas>
        <Patch Id="V4CcYrvquulOwchf0aFgLc" Name="Create" />
        <Patch Id="OnuNPyIBgV7Or8qhDSTljt" Name="Update" />
        <ProcessDefinition Id="OkogY9un1F5P5KVslR6uZp">
          <Fragment Id="BDXfzpejYITLryb2kQhHZz" Patch="V4CcYrvquulOwchf0aFgLc" Enabled="true" />
          <Fragment Id="KaPKsDX3YCaNpIdSt1Qm7W" Patch="OnuNPyIBgV7Or8qhDSTljt" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="T7mhYjywaQ9PRk4u5wP8iV" Location="VL.CoreLib" Version="2021.4.0-0440-ga2c39f0173" />
  <NugetDependency Id="ByACxy5eKGFLCeEJ3YGaBk" Location="VL.Skia" Version="2021.4.0-0440-ga2c39f0173" />
  <NugetDependency Id="RCuDPiVRbdQNOsiHhEHDBj" Location="VL.Lang" Version="2021.4.0-0440-ga2c39f0173" />
  <PlatformDependency Id="CN5mcBiLg6bMbI70C3z1AH" Location="System.Windows.Forms" />
  <NugetDependency Id="BWQs2T3ZyPaL6E9RbGJ1wJ" Location="VL.HDE" Version="2021.4.0-0440-ga2c39f0173" />
  <PlatformDependency Id="Ct9d2hRRrh9MbjwUYHYi2G" Location="System.Drawing" />
</Document>