<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ApGcAqDwP4EQSDMhAePvfL" LanguageVersion="2021.4.0.413" Version="0.128">
  <NugetDependency Id="LDVF68vcgiCNspDbd990tx" Location="VL.CoreLib" Version="2021.4.0-0413-gaf9ffdce60" />
  <Patch Id="U4CwyuQIcFmQWSns9r29D1">
    <Canvas Id="GOyPHLtc5bNLpHWbZ2YRw2" DefaultCategory="Inspector" CanvasType="FullCategory">
      <!--

    ************************ IVLObjectEditor (Advanced) ************************

-->
      <Node Name="IVLObjectEditor (Advanced)" Bounds="377,481" Id="IVslTPnSOX7N6hJbX0k7VM">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="InterfaceDefinition" Name="Interface" />
        </p:NodeReference>
        <Patch Id="Ntt9NfZbqETLNu8Mmmo6pk">
          <Canvas Id="JzcaU4dg9KVPLkVOaTJvVx" CanvasType="Group">
            <ControlPoint Id="VxnOTzAEseOPXKfLGeZWrn" Bounds="452,310" />
            <ControlPoint Id="Sj56yZQqMdDLM7EW5dmlfR" Bounds="448,456" />
            <ControlPoint Id="J78wvQTNvUoO35KiQDPwBB" Bounds="591,460" />
            <ControlPoint Id="Co0uZb8GPS7NZyUSzY5oek" Bounds="699,310" />
          </Canvas>
          <ProcessDefinition Id="AcvDTYbv3D1LicplTjNPWw" IsHidden="true">
            <Fragment Id="BowKGyEm8MZPK3u1z9TOFc" Patch="G6NOqDG5QeKLcMlLDrCkd2" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="G6NOqDG5QeKLcMlLDrCkd2" Name="Update">
            <Pin Id="VFTh5IOgjpwLff8ushLxsr" Name="Value" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IVLObject" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Om9xP86yKywPt7FbU5M2Vu" Name="Bounds" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R5P7tsDCxlqPkhk3gCRLz7" Name="Layer" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Layer" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J6IEaCowoOLOtwGRju9869" Name="Value Stream" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Observable" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IVLObject" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="HGk41u9bR76NaTEmZGdlzC" Ids="VFTh5IOgjpwLff8ushLxsr,VxnOTzAEseOPXKfLGeZWrn" IsHidden="true" />
          <Link Id="IXmxHHz8pYfMCQfO0hwval" Ids="Sj56yZQqMdDLM7EW5dmlfR,R5P7tsDCxlqPkhk3gCRLz7" IsHidden="true" />
          <Link Id="S0cM2g80U3APVEFKBVL6sA" Ids="J78wvQTNvUoO35KiQDPwBB,J6IEaCowoOLOtwGRju9869" IsHidden="true" />
          <Link Id="S7CrwS9gjTPMQL3FmaAqjP" Ids="Om9xP86yKywPt7FbU5M2Vu,Co0uZb8GPS7NZyUSzY5oek" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterIVLObjectEditor (Advanced) ************************

-->
      <Node Name="RegisterIVLObjectEditor (Advanced)" Bounds="367,221,226,203" Id="EH490fcu5euLcOtmevplYL">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="KQqv5BJbqqbODHcngVocJH" IsGeneric="true">
          <ControlPoint Id="Q9K6yWqXR3FN8vAbhvrfcF" Bounds="506,239" />
          <Link Id="LI2H8BKo8jiN6RZC5sBT4H" Ids="AV7zXlx9hpOQKmWdweKbvd,Q9K6yWqXR3FN8vAbhvrfcF" IsHidden="true" />
          <ControlPoint Id="HO94XATXgCaNqgvIWfYLK8" Bounds="415,241" />
          <Link Id="TO9hSdCGW4TMTxYRlBEmyb" Ids="A3MSzJKCJQVPA561MbSLMt,HO94XATXgCaNqgvIWfYLK8" IsHidden="true" />
          <ControlPoint Id="AVmEkuOpg5gLWmjHK39TkJ" Bounds="443,407" />
          <Link Id="RT6R3BegNhOPtPSoJ5bPOI" Ids="AVmEkuOpg5gLWmjHK39TkJ,Jv8xA3qNOd4MI053MS58W3" IsHidden="true" />
          <Node Bounds="452,286,119,86" Id="EMo3rGXa32wO6Qkf06kwKa">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterService" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Bbh36dgw4fLQcjoeNetFl1" Name="Input" Kind="StateInputPin" />
            <Pin Id="IVSlnsJzgU6LoHMxIxaNyF" Name="Output" Kind="StateOutputPin" />
            <Patch Id="MezE872VCH4LWFocDzAjtY" Name="Create" ManuallySortedPins="true">
              <Pin Id="F1dcYFmXVgoMTT80aF7dcW" Name="Arg" Kind="InputPin" />
              <Pin Id="HyW3LkqDVLANFh2536EGgZ" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="IVLObjectEditor" />
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="LdKhhPi5dXDPe3odHx0iPD" Bounds="541,294" />
              <ControlPoint Id="DjVKJKOdPhPNdzwLpQTg3J" Bounds="464,365" />
              <Node Bounds="464,313,79,26" Id="KTT0dIfDB6eOhKfoOKlooO">
                <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Invoke" />
                  <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HCegiN0TNW2MnOwNAH2rN4" Name="Input" Kind="StateInputPin" />
                <Pin Id="CV1fpKLai3SPvtkG4m5huQ" Name="Arg" Kind="InputPin" />
                <Pin Id="VsNpjlSbKuSLOg1yNCWpxx" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="VjKXZGJ1goqMN2zfTcbEcE" Ids="F1dcYFmXVgoMTT80aF7dcW,LdKhhPi5dXDPe3odHx0iPD" IsHidden="true" />
          <Link Id="CNNLR9U5sg4N6E0p19r2dg" Ids="DjVKJKOdPhPNdzwLpQTg3J,HyW3LkqDVLANFh2536EGgZ" IsHidden="true" />
          <Link Id="MDDlaTii1sjLeQbgm0c8hn" Ids="Q9K6yWqXR3FN8vAbhvrfcF,HCegiN0TNW2MnOwNAH2rN4" />
          <Link Id="V45nSS4MOVVQSr3ZRNuKX1" Ids="LdKhhPi5dXDPe3odHx0iPD,CV1fpKLai3SPvtkG4m5huQ" />
          <Link Id="EceCCUEeiOGQFF596y8uVP" Ids="VsNpjlSbKuSLOg1yNCWpxx,DjVKJKOdPhPNdzwLpQTg3J" />
          <Link Id="AnDtCet5Z4GPpvhxigZ11O" Ids="IVSlnsJzgU6LoHMxIxaNyF,AVmEkuOpg5gLWmjHK39TkJ" />
          <Link Id="B2Yxsc38UenOejQtWIAaU9" Ids="HO94XATXgCaNqgvIWfYLK8,Bbh36dgw4fLQcjoeNetFl1" />
          <Pin Id="A3MSzJKCJQVPA561MbSLMt" Name="Input" Kind="InputPin" Bounds="1783,332">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IVLFactory" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="AV7zXlx9hpOQKmWdweKbvd" Name="Create" Kind="InputPin" Bounds="1864,317" />
          <Pin Id="Jv8xA3qNOd4MI053MS58W3" Name="Output" Kind="OutputPin" Bounds="1810,400">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="IVLFactory" />
            </p:TypeAnnotation>
          </Pin>
        </Patch>
      </Node>
      <!--

    ************************ Inspector ************************

-->
      <Node Name="Inspector" Bounds="377,757" Id="CObR17uwfxpQdXnmsqoLlh">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HXJMdJTM8mzOZeE0qli4jR">
          <Canvas Id="AFq2PQ09LIaMVDpJ1cQhri" CanvasType="Group">
            <Node Bounds="355,464,145,19" Id="MlcxnB47aMwNVKSfKW4WOw">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="U2tryP2UdIFOY5xvmHooyD" Name="Bounds" Kind="InputPin" DefaultValue="1412, 110, 424, 712">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QcjNlgjoMWXMLlBeS5xfPz" Name="Input" Kind="InputPin" />
              <Pin Id="QkqjoFyhzfAPrIrWMDmV9V" Name="Color" Kind="InputPin" />
              <Pin Id="OF965NjZr39MIx5IcSkj3F" Name="Clear" Kind="InputPin" />
              <Pin Id="OufMFYKykm5PYagkrMGD6Q" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
                <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                  <Choice Kind="TypeFlag" Name="CommonSpace" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CnIkz6EazOnNhrIyH0fs8G" Name="Show Cursor" Kind="InputPin" />
              <Pin Id="GYJzPyp1NNKNH8mKf6Mu8M" Name="VSync" Kind="InputPin" />
              <Pin Id="O73DnoGUoXcOoyRO3Iz4Rh" Name="Enabled" Kind="InputPin" />
              <Pin Id="QBQeRnh7HCeK9n0biqhGy5" Name="Form" Kind="OutputPin" />
              <Pin Id="B8Pp6g6gWywMWTLaAHm9ib" Name="ClientBounds" Kind="OutputPin" />
              <Pin Id="BGlXiOhb1EHNwqfCe5D6Mb" Name="Render Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="374,362,83,19" Id="TftmlNWCrj1LffuI3ZcGXZ">
              <p:NodeReference LastCategoryFullName="Inspector" LastSymbolSource="VL.Inspector.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AdaptiveEditor" />
              </p:NodeReference>
              <Pin Id="Rbou5McHJkmQMF2SUK44EO" Name="Value" Kind="InputPin" />
              <Pin Id="DTO1g0xCQMgP5MkHHtEbOX" Name="Bounds" Kind="InputPin" />
              <Pin Id="MEMiWKbfVILOMs3t4Sueni" Name="Force" Kind="InputPin" DefaultValue="False" />
              <Pin Id="C6HPkb75jsMMX96YvK9kAu" Name="Output" Kind="OutputPin" />
              <Pin Id="FgPKeIuEcrpPGedX551lUr" Name="Found" Kind="OutputPin" />
              <Pin Id="HIrttoa4qUuMSKnuLaCWJX" Name="Has Changed" Kind="OutputPin" />
              <Pin Id="FzY7ZdKYgX0LSIRgN7QlFF" Name="Stream" Kind="OutputPin" />
            </Node>
            <Node Bounds="347,248,157,19" Id="HQMEU9slujiMJdUAWKxNxa">
              <p:NodeReference LastCategoryFullName="Inspector" LastSymbolSource="VL.Inspector.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StateOfLatestSelectedIVLObject" />
              </p:NodeReference>
              <Pin Id="PiwvpB5COYhP3JMUgUR7Ji" Name="Update Selection" Kind="InputPin" />
              <Pin Id="QgfzyzhPClZMPro5ygmYnD" Name="Result" Kind="OutputPin" />
              <Pin Id="JqPa6bdmJWUNDIjoqqHd9D" Name="Value" Kind="OutputPin" />
              <Pin Id="AEmq31bnppkO6hCGH8Zi6X" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R0NOEv8ieMWLMTJjzTz0pS" Bounds="349,213" />
            <Pad Id="LJQUoOZ9OVKNEIsols93Gs" SlotId="G1QNhzaohtdNdPUxPVGU9z" Bounds="427,505" />
            <Pad Id="V589Q6Kp9TpOoK27lAfbmf" SlotId="G1QNhzaohtdNdPUxPVGU9z" Bounds="415,336" />
            <Pad Id="UR1cImJRJ9UL3ZRWMkfTdB" Comment="Found" Bounds="399,417,35,35" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="KaVL4S9OaFRPgtueuikNcL" Bounds="520,289" />
            <ControlPoint Id="UNSAQFRmXPRMjtDtrpXPEx" Bounds="446,397" />
            <Node Bounds="355,683,82,26" Id="COevPoNoVArP7b8TpmEiaS">
              <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Forms" />
                <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="SetText" />
              </p:NodeReference>
              <Pin Id="Dim1fTsSZX6McdTvn8FRaN" Name="Input" Kind="StateInputPin" />
              <Pin Id="GfZ8FCDWGXgLRS6gp6wNKn" Name="Value" Kind="InputPin" />
              <Pin Id="VaM2KwMYVaqON2yQEk8PMc" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="355,612,105,26" Id="OHcB8IDxb4pN0UkPrKBgG2">
              <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetFormBorderStyle" />
                <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MXBtnW73AwsOiGXi53gH6K" Name="Input" Kind="StateInputPin" />
              <Pin Id="Su8YBjdmVm6PnZiD5Q6DMX" Name="Value" Kind="InputPin" />
              <Pin Id="OXIWm7hBM5iPPLFMHanGUp" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="FoAXPAjGIL8Mcy6MulSDuZ" Comment="" Bounds="378,583,116,19" ShowValueBox="true" isIOBox="true" Value="Sizable">
              <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastSymbolSource="System.Windows.Forms.dll">
                <Choice Kind="TypeFlag" Name="FormBorderStyle" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OnOxdNauN0oPmE3KL25YyR" Comment="" Bounds="434,661,95,16" ShowValueBox="true" isIOBox="true" Value="INSPECTOR">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="BsJFD5SLiLxNJ5JXvBPavh">
            <Fragment Id="V4zjtG8MNsGPDrMkNhBOIT" Patch="Ox8avaznRjLQODFoCXzobs" Enabled="true" />
            <Fragment Id="Ru0V2k0CZNNOLyv8AjdUr3" Patch="Qp9Ua9QfowiPfh4Z8OUgrR" Enabled="true" />
          </ProcessDefinition>
          <Link Id="J56e6IeNqwONdV7y74LF5F" Ids="R0NOEv8ieMWLMTJjzTz0pS,PiwvpB5COYhP3JMUgUR7Ji" />
          <Link Id="BZHgWhtzdRlPJbmz23730g" Ids="CAGSfLKvIGrNUrJKA5l53j,R0NOEv8ieMWLMTJjzTz0pS" IsHidden="true" />
          <Link Id="TtS3mwVmbTmP9fQF8HLgeM" Ids="JqPa6bdmJWUNDIjoqqHd9D,Rbou5McHJkmQMF2SUK44EO" />
          <Slot Id="G1QNhzaohtdNdPUxPVGU9z" Name="ClientBounds" />
          <Link Id="SnESIMPJGhKM275XL4FYNt" Ids="B8Pp6g6gWywMWTLaAHm9ib,LJQUoOZ9OVKNEIsols93Gs" />
          <Link Id="JbveHpj2TkiOIKcORisLCb" Ids="V589Q6Kp9TpOoK27lAfbmf,DTO1g0xCQMgP5MkHHtEbOX" />
          <Link Id="EvzbWVm7j9OORN9oErYrQH" Ids="C6HPkb75jsMMX96YvK9kAu,QcjNlgjoMWXMLlBeS5xfPz" />
          <Link Id="Vl6VXw22GqbP2lLTxeVyhL" Ids="FgPKeIuEcrpPGedX551lUr,UR1cImJRJ9UL3ZRWMkfTdB" />
          <Link Id="Rqaqbs2FlNVOTjKrYEArbJ" Ids="AEmq31bnppkO6hCGH8Zi6X,KaVL4S9OaFRPgtueuikNcL" />
          <Link Id="OW0BsDuxlRlMbV9FEeejtx" Ids="KaVL4S9OaFRPgtueuikNcL,PL38LTycFGaLgi5i5FKizD" IsHidden="true" />
          <Link Id="NV28WAGXAIpMnBpVAxt3Pm" Ids="FgPKeIuEcrpPGedX551lUr,UNSAQFRmXPRMjtDtrpXPEx" />
          <Link Id="R0dR0i8xcmwL07ofmCoz6D" Ids="UNSAQFRmXPRMjtDtrpXPEx,UBm6UlXavrgNDna4TJv1Mt" IsHidden="true" />
          <Patch Id="Ox8avaznRjLQODFoCXzobs" Name="Create" ParticipatingElements="COevPoNoVArP7b8TpmEiaS,OHcB8IDxb4pN0UkPrKBgG2" />
          <Patch Id="Qp9Ua9QfowiPfh4Z8OUgrR" Name="Update">
            <Pin Id="CAGSfLKvIGrNUrJKA5l53j" Name="Update Selection" Kind="InputPin" Bounds="291,86" />
            <Pin Id="UBm6UlXavrgNDna4TJv1Mt" Name="Found" Kind="OutputPin" Bounds="446,397" />
            <Pin Id="PL38LTycFGaLgi5i5FKizD" Name="On Data" Kind="OutputPin" Bounds="520,289" />
          </Patch>
          <Link Id="SmoNLL6s1utPKxYjsWjF9b" Ids="FoAXPAjGIL8Mcy6MulSDuZ,Su8YBjdmVm6PnZiD5Q6DMX" />
          <Link Id="Foy1D87UGOCO86NtHfv0Xh" Ids="OnOxdNauN0oPmE3KL25YyR,GfZ8FCDWGXgLRS6gp6wNKn" />
          <Link Id="OLIZ42T302tNPJug0Jcn5o" Ids="OXIWm7hBM5iPPLFMHanGUp,Dim1fTsSZX6McdTvn8FRaN" />
          <Link Id="LQKZDtCdINpMuTimaWWdJ1" Ids="QBQeRnh7HCeK9n0biqhGy5,MXBtnW73AwsOiGXi53gH6K" />
        </Patch>
      </Node>
      <!--

    ************************ StateOfLatestSelectedIVLObject (Internal) ************************

-->
      <Node Name="StateOfLatestSelectedIVLObject (Internal)" Bounds="377,620" Id="RnaLVqLACpoMaVAovJB3pP">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="PMdSP8R97MRNijkPqwb0mW">
          <Canvas Id="BVBaXg0k9alPXrdEtSQexx" CanvasType="Group">
            <Node Bounds="221,83,178,19" Id="PyRrIfCVPIFNE0N1vdZ4NO">
              <p:NodeReference LastCategoryFullName="VL.Session" LastSymbolSource="VL.Lang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Session" />
                <Choice Kind="OperationCallFlag" Name="GetSelectedElementsInActiveCanvas" />
              </p:NodeReference>
              <Pin Id="BoEg1dWKelvPH9fjneusDF" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Sj7bL2d1r5rLE8E8XmRLGc" Bounds="223,129" />
            <ControlPoint Id="KI9ZdyWd8zFQYKcLuEhlUa" Bounds="294,839" />
            <Node Bounds="220,175,506,515" Id="QzqNDQ68z3qNyHG2PQTgZL">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach (Keep)" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="ILVPzjTweFPOcL9DtRuXsa" Name="Messages" Kind="InputPin" />
              <Pin Id="LY8gIs3Gx42PssN5TdJ795" Name="Reset" Kind="InputPin" />
              <Pin Id="Dfip088iLvCLopuGkxzTAN" Name="Result" Kind="OutputPin" />
              <Patch Id="V3iao2IaxjYNMvLpbXWUfS" ManuallySortedPins="true">
                <Patch Id="FAFaxUfz5eGO3DLs83bsly" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CxiCLVl4lc9PHOnEozYGNP" Name="Update" ManuallySortedPins="true">
                  <Pin Id="A7X2fmjqFiSOgWTvQMoolH" Name="Input 1" Kind="InputPin" />
                  <Pin Id="UxX8bjwVOFfMzvQQXJRdgQ" Name="Output 1" Kind="OutputPin" />
                  <Pin Id="CVGOaYumW88Lj6AajqeoUq" Name="Keep" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="DJ4cAvaHBoNLU611nmhnCS" Bounds="286,183" />
                <ControlPoint Id="ELgKO2EWHomNFgwDUy7k7o" Bounds="483,683" />
                <ControlPoint Id="Ttfl1s1VikgNBADLyAHpzM" Bounds="273,402" />
                <Node Bounds="422,314,464,346" Id="PB9na41vK7DMhyLFpdv7Bg">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="AAfaAflXlpMLlxer7VPBuY" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="FRPFTkZLgPnPKVtD6Q9vD1" Bounds="496,654" Alignment="Bottom" />
                  <ControlPoint Id="LTzv1VdsBn9NXX2Nsp8SW5" Bounds="476,321" Alignment="Top" />
                  <Patch Id="RgODHiycXXfPZYCrebB7u9" ManuallySortedPins="true">
                    <Patch Id="PPl4s1iy6F4QQNKaSvPtgm" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Ux8qTuKlsAnLmEM4JgyEPH" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="441,343,69,26" Id="OaLt6KXlrfSLch1C4r8PhR">
                      <p:NodeReference LastCategoryFullName="VL.ILiveElement" LastSymbolSource="VL.Lang.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="DataStream" />
                      </p:NodeReference>
                      <Pin Id="LvE1LEYqr0RNTakivKWfl3" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UHQJkmciimjL1MBWdvh46G" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Ef8LZShUT6CPzgZyD1hmFc" Name="Data Stream" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="553,343,61,26" Id="TJeoHchILUsLtAwzsddpeY">
                      <p:NodeReference LastCategoryFullName="VL.ILiveElement" LastSymbolSource="VL.Lang.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Element" />
                        <CategoryReference Kind="MutableInterfaceType" Name="ILiveElement" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="C3sdDVCV9RdMCrQdoRcxtF" Name="Input" Kind="StateInputPin" />
                      <Pin Id="I46AhGxbJKDL0guclfIOGP" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="UIZBNvwGKi2MM2cbDaPbJt" Name="Element" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="505,392,369,245" Id="KIHkFNcgvhxMF1u7e6dhFN">
                      <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                        <Choice Kind="ProcessAppFlag" Name="ForEach (Keep)" />
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      </p:NodeReference>
                      <Pin Id="Eau4FkZLL6dNse917Y8Q7V" Name="Messages" Kind="InputPin" />
                      <Pin Id="HhZzWdX9u8dM41wYb2d5AH" Name="Reset" Kind="InputPin" />
                      <Pin Id="DXzoOaPbEYUM2A5nBigquU" Name="Result" Kind="OutputPin" />
                      <Patch Id="GBBUK9ORDEFLpJuTKYuEpe" ManuallySortedPins="true">
                        <Patch Id="M5Ak1uhltAuNVcc5yYii3C" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="DSLcYl7eum3OjhHeHne7aK" Name="Update" ManuallySortedPins="true">
                          <Pin Id="IL5xTDRN0kzOsw6vHqh3U0" Name="Input 1" Kind="InputPin" />
                          <Pin Id="EcFRg5EBJnhQTJMrujirJA" Name="Output 1" Kind="OutputPin" />
                          <Pin Id="Apl6MQ0bAksPDNqhiOG6Tx" Name="Keep" Kind="OutputPin" />
                        </Patch>
                        <ControlPoint Id="IBNhrm0lTzEPAz0JjDSYSk" Bounds="519,400" />
                        <ControlPoint Id="F0RYFMcLm8ANmcVxEYew4b" Bounds="518,608" />
                        <ControlPoint Id="M19qmVyksoMQaWx5761Lwq" Bounds="657,630" />
                        <Node Bounds="517,489,48,19" Id="NeoyAkLYjurNzvVniaKoEW">
                          <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="CastAs (Generic)" />
                          </p:NodeReference>
                          <Pin Id="JSllVNqjN3hPaIi7nZnpex" Name="Input" Kind="StateInputPin" />
                          <Pin Id="NiVWYg3TdtOLy5mWI6P1I9" Name="Default" Kind="InputPin" />
                          <Pin Id="Nph6O91QUufNVDpnek6E8W" Name="Result" Kind="OutputPin" />
                          <Pin Id="SimpaG09u9uNhmSuYDDxIN" Name="Success" Kind="OutputPin" />
                        </Node>
                        <Pad Id="CrdCvrMIYACPkEB7LO5Q4e" Comment="IEditableIVLObject" Bounds="562,473" isIOBox="true">
                          <p:TypeAnnotation>
                            <Choice Kind="TypeFlag" Name="IEditableIVLObject" />
                          </p:TypeAnnotation>
                        </Pad>
                        <Node Bounds="653,590,45,19" Id="RKwmw9F8E3YLEARa69AFlU">
                          <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="AND" />
                            <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="VinRhllImjINnSOXI706oe" Name="Input" Kind="StateInputPin" />
                          <Pin Id="RDwUwi713nzOPpCYkf74Z9" Name="Input 2" Kind="InputPin" />
                          <Pin Id="V5LBhlVEPXvNyQE3xHXUpm" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="653,532,57,19" Id="DlHO3Wk6UCELi1uQFLmcd3">
                          <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="Changed" />
                          </p:NodeReference>
                          <Pin Id="RLGNL24Hxj9MEARn0oKCsX" Name="Value" Kind="InputPin" />
                          <Pin Id="TQyUe1BkPFNOVl5HIUb2mZ" Name="Result" Kind="OutputPin" />
                          <Pin Id="FHudrEiFuYDMlhfkTDeP7E" Name="Unchanged" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="517,423,91,26" Id="HRuJPSjEZ5JPbroTwzch82">
                          <p:NodeReference LastCategoryFullName="VL.LiveValueNotification" LastSymbolSource="VL.Lang.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="RecordType" Name="LiveValueNotification" />
                            <Choice Kind="OperationCallFlag" Name="Split" />
                          </p:NodeReference>
                          <Pin Id="QxQ3FAyyanjPCZJ2VKWBYg" Name="Input" Kind="StateInputPin" />
                          <Pin Id="TeRDRV5HBPmNKnHIupPUvA" Name="Value" Kind="OutputPin" />
                          <Pin Id="CFY9wSzsxzWMb71qCUsXhV" Name="Source" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="785,460,77,26" Id="Fim6rFZ1jC4LYkXCzzOEMD">
                          <p:NodeReference LastCategoryFullName="VL.PatchNotification" LastSymbolSource="VL.Lang.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="PatchNotification" />
                            <Choice Kind="OperationCallFlag" Name="Leave" />
                          </p:NodeReference>
                          <Pin Id="VvqXqAFMNhmQXKJ6p5Wn8Q" Name="Input" Kind="StateInputPin" />
                          <Pin Id="BThnYqyCAQVQRxhg2BhHRW" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="GQmO8sMrksgO2i1UucQvyl" Name="Leave" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="417,214,44,26" Id="TgzQYBrtSYKPDlXFjgHjy8">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Pa7m0DFaGhPPqKCGdDMzXU" Name="Input" Kind="InputPin" />
                  <Pin Id="Sl5PcIWuLfuO9kSke3QsQ8" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="417,254,25,19" Id="T4Np1tWMGAXMQQYIfK65h8">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="FsQXNLWZi02PVB5KdCFGly" Name="Input" Kind="InputPin" />
                  <Pin Id="Sk11ifYAH4BPjrRUKbXTIN" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HLu5Ymu4QddPwQc0c4FzFT" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="275,356,45,19" Id="NIm3sisd57GPXznKfwbyhj">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                    <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QjJryUpXs2zQZP76Lsr5rc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OYVMX936XNAMbFw4TZqcgb" Name="Input 2" Kind="InputPin" />
                  <Pin Id="JbeEHatViMuMRZ9N5g5mtM" Name="Input 3" Kind="InputPin" />
                  <Pin Id="CdloJki8OALLQOYpqNAq9O" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="236,234,80,19" Id="VaxnA7hao63LCsxLBEfqfd">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                  </p:NodeReference>
                  <Pin Id="EInnJHRxSjjMpWpMdYeV5Z" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MeMppcO9su0M0k48nVCaYc" Name="Default Value" Kind="InputPin" />
                  <Pin Id="P7ci6XYpTuGO7QrMstIkvG" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JZPvAK09mEnLachTAhf92y" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="232,310,48,19" Id="VO6wYdIGyTyM47R6vcGavQ">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="IPLb5xSD8XlMUrAlI7MIrY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="StnsLIiAd1jPXiiqCBh6Uv" Name="Default" Kind="InputPin" />
                  <Pin Id="MKSsMedlbckMBoBjkTcXSm" Name="Result" Kind="OutputPin" />
                  <Pin Id="BnS3zFAOvaPQHO2C5RDhcv" Name="Success" Kind="OutputPin" />
                </Node>
                <Pad Id="L2M19AaRk9WOjkRa7I1G4D" Comment="ILiveNodeApplication" Bounds="276,290" isIOBox="true">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="ILiveNodeApplication" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="222,718,45,19" Id="N4TwGY8eN0tM5HZpWAB1QS">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DVjxIvEjatvNKsCQTCvnlx" Name="Value" Kind="InputPin" />
              <Pin Id="K7E6HxrYXaQMT4fJ84medj" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="224,758,65,19" Id="PxBYYhik5KaQPT8tYhqInk">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="CWj2GDCS3bsP4JKbYfaEJs" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="DcGZ6uucq7QL0vsvD5iT1W" Name="Reset" Kind="InputPin" />
              <Pin Id="NEDqWznZIvENIcBG8PIyP5" Name="Value" Kind="OutputPin" />
              <Pin Id="LCx9XL4xJRsMtoVU8xL3uC" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Vjpj5q3Gk5qMlLoGrUVn0y" Bounds="386,140" />
            <ControlPoint Id="NO8fzijBwzLO96IEONOlQf" Bounds="151,820" />
            <ControlPoint Id="DZFuJZaZubPNtRYcxLlv45" Bounds="224,869" />
          </Canvas>
          <ProcessDefinition Id="KEgpZUXi2wzMeoKBRspjE0">
            <Fragment Id="GOYRbEFJncYL05e4nIGWTs" Patch="Iz3adxQWOjqQNaOImtC3Nk" Enabled="true" />
            <Fragment Id="TnP8i2ZkFQdLaxNQrewVIp" Patch="MtSVgTZgq9nL3tOSBetR7l" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Q2rn9M8QqM7PrIi2cXGCSl" Ids="BoEg1dWKelvPH9fjneusDF,Sj7bL2d1r5rLE8E8XmRLGc" />
          <Link Id="HwyoRN8nu3PLXXOPWYBH0b" Ids="KI9ZdyWd8zFQYKcLuEhlUa,BDUJ8mhfGaEOhdvpn5ERbt" IsHidden="true" />
          <Link Id="TDPBsWXg3yfQRqNCf3QvMy" Ids="A7X2fmjqFiSOgWTvQMoolH,DJ4cAvaHBoNLU611nmhnCS" IsHidden="true" />
          <Link Id="KkAWDeMCsxRO9CpmibjRBa" Ids="ELgKO2EWHomNFgwDUy7k7o,UxX8bjwVOFfMzvQQXJRdgQ" IsHidden="true" />
          <Link Id="QyY6M8hoOHMNJO94XcbcO8" Ids="Ttfl1s1VikgNBADLyAHpzM,CVGOaYumW88Lj6AajqeoUq" IsHidden="true" />
          <Link Id="VENm51pn7iiNch518Ebjrk" Ids="LTzv1VdsBn9NXX2Nsp8SW5,FRPFTkZLgPnPKVtD6Q9vD1" IsFeedback="true" />
          <Link Id="NWjDh2UxKF4LrEmMZtVslY" Ids="DJ4cAvaHBoNLU611nmhnCS,Pa7m0DFaGhPPqKCGdDMzXU" />
          <Link Id="OWuVuLwIbShLgVpW440rG4" Ids="Sl5PcIWuLfuO9kSke3QsQ8,FsQXNLWZi02PVB5KdCFGly" />
          <Link Id="FjQ0v99A1nPO3jY83iMgob" Ids="HLu5Ymu4QddPwQc0c4FzFT,AAfaAflXlpMLlxer7VPBuY" />
          <Link Id="DLDm0BF5LwMPeyLP5MgoaR" Ids="DJ4cAvaHBoNLU611nmhnCS,EInnJHRxSjjMpWpMdYeV5Z" />
          <Link Id="IRHZ5xYYAxNMdLN2pUJVTm" Ids="JZPvAK09mEnLachTAhf92y,LvE1LEYqr0RNTakivKWfl3" />
          <Link Id="CJoIjfqt8FJNfvTMTVAUng" Ids="JZPvAK09mEnLachTAhf92y,C3sdDVCV9RdMCrQdoRcxtF" />
          <Link Id="Hh2pZXQBgYhMWy521mwSAu" Ids="JZPvAK09mEnLachTAhf92y,IPLb5xSD8XlMUrAlI7MIrY" />
          <Link Id="OIbY7rfoewnNnC9tTl0ixh" Ids="L2M19AaRk9WOjkRa7I1G4D,StnsLIiAd1jPXiiqCBh6Uv" />
          <Link Id="FZewhQ4yoi1PQzvMfkG9tT" Ids="IL5xTDRN0kzOsw6vHqh3U0,IBNhrm0lTzEPAz0JjDSYSk" IsHidden="true" />
          <Link Id="RgFfxRTIgh3N0yB0oerlES" Ids="F0RYFMcLm8ANmcVxEYew4b,EcFRg5EBJnhQTJMrujirJA" IsHidden="true" />
          <Link Id="HJogbNESetcNw5Gg3ZdBSb" Ids="M19qmVyksoMQaWx5761Lwq,Apl6MQ0bAksPDNqhiOG6Tx" IsHidden="true" />
          <Link Id="PrLyFqTkdX5Nz1JJC7o3N1" Ids="Ef8LZShUT6CPzgZyD1hmFc,Eau4FkZLL6dNse917Y8Q7V" />
          <Link Id="TiLO1H3Qn7WPA0YdXg20Pj" Ids="CrdCvrMIYACPkEB7LO5Q4e,NiVWYg3TdtOLy5mWI6P1I9" />
          <Link Id="JM75LzVYBPrL9ZFKP7zsm1" Ids="DXzoOaPbEYUM2A5nBigquU,FRPFTkZLgPnPKVtD6Q9vD1" />
          <Link Id="VkagSis8ePLLacNE3XZX94" Ids="HLu5Ymu4QddPwQc0c4FzFT,OYVMX936XNAMbFw4TZqcgb" />
          <Link Id="KSGwf6H0jrGLHgnkMsxqZq" Ids="BnS3zFAOvaPQHO2C5RDhcv,QjJryUpXs2zQZP76Lsr5rc" />
          <Link Id="IWTer6S7aIlM6nKLRMp2hV" Ids="Dfip088iLvCLopuGkxzTAN,DVjxIvEjatvNKsCQTCvnlx" />
          <Link Id="PX3NpSP7MvhMrYzLLavYGg" Ids="FRPFTkZLgPnPKVtD6Q9vD1,ELgKO2EWHomNFgwDUy7k7o" />
          <Link Id="PrzxNxEwAHwLriV0POoJxE" Ids="CdloJki8OALLQOYpqNAq9O,Ttfl1s1VikgNBADLyAHpzM" />
          <Link Id="P7KzErq0kS1PoJOw5tsaEO" Ids="K7E6HxrYXaQMT4fJ84medj,CWj2GDCS3bsP4JKbYfaEJs" />
          <Link Id="TzIvPAvVVOCLagxsnbuYkj" Ids="V5LBhlVEPXvNyQE3xHXUpm,M19qmVyksoMQaWx5761Lwq" />
          <Link Id="HH2TkR89aXTOoWPRTYmL9a" Ids="SimpaG09u9uNhmSuYDDxIN,RDwUwi713nzOPpCYkf74Z9" />
          <Link Id="BE0m2T1akdXLZvAkY12hoz" Ids="Sj7bL2d1r5rLE8E8XmRLGc,ILVPzjTweFPOcL9DtRuXsa" />
          <Link Id="SuvKnJftO5cMYoNLb3ToKc" Ids="SoS1u7qaJwMNUQqtw5MPPi,Vjpj5q3Gk5qMlLoGrUVn0y" IsHidden="true" />
          <Link Id="VUK8hiNWnOgLRmDcOtbTpI" Ids="Vjpj5q3Gk5qMlLoGrUVn0y,JbeEHatViMuMRZ9N5g5mtM" />
          <Link Id="DSYJw9chOi8MzqeZoFHVpU" Ids="Nph6O91QUufNVDpnek6E8W,RLGNL24Hxj9MEARn0oKCsX" />
          <Link Id="CTohjqxv4TyLgBsI6kGm0s" Ids="Nph6O91QUufNVDpnek6E8W,F0RYFMcLm8ANmcVxEYew4b" />
          <Link Id="AHNlg2jS02ALFj1RXZkG3g" Ids="LCx9XL4xJRsMtoVU8xL3uC,KI9ZdyWd8zFQYKcLuEhlUa" />
          <Link Id="JKSKHB9LTotOK2MJXzIlkS" Ids="TQyUe1BkPFNOVl5HIUb2mZ,VinRhllImjINnSOXI706oe" />
          <Link Id="Decusa0YkSiM7lnAeqPVyc" Ids="K7E6HxrYXaQMT4fJ84medj,NO8fzijBwzLO96IEONOlQf" />
          <Link Id="EcIRqvyl7BDQXWILlEmUa2" Ids="NO8fzijBwzLO96IEONOlQf,CK3QFATVBSYOgZrP4pIXhH" IsHidden="true" />
          <Link Id="EJN9GWvo6KDMCKzHMNol4o" Ids="NEDqWznZIvENIcBG8PIyP5,DZFuJZaZubPNtRYcxLlv45" />
          <Link Id="IPyYT0wOjciP6zB3qG6bOU" Ids="DZFuJZaZubPNtRYcxLlv45,GT1R3WoLtDtPCRBsoRRE6H" IsHidden="true" />
          <Patch Id="Iz3adxQWOjqQNaOImtC3Nk" Name="Create" ParticipatingElements="PyRrIfCVPIFNE0N1vdZ4NO" />
          <Patch Id="MtSVgTZgq9nL3tOSBetR7l" Name="Update">
            <Pin Id="SoS1u7qaJwMNUQqtw5MPPi" Name="Update Selection" Kind="InputPin" Bounds="378,713" />
            <Pin Id="CK3QFATVBSYOgZrP4pIXhH" Name="Result" Kind="OutputPin" Bounds="151,820" />
            <Pin Id="GT1R3WoLtDtPCRBsoRRE6H" Name="Value" Kind="OutputPin" Bounds="224,871" />
            <Pin Id="BDUJ8mhfGaEOhdvpn5ERbt" Name="On Data" Kind="OutputPin" Bounds="709,217" />
          </Patch>
          <Link Id="IbnkTCgNaDJME3UNOEJhL7" Ids="CFY9wSzsxzWMb71qCUsXhV,VvqXqAFMNhmQXKJ6p5Wn8Q" />
          <Link Id="Te7cNMQkvQSOjZwI6sqhT9" Ids="IBNhrm0lTzEPAz0JjDSYSk,QxQ3FAyyanjPCZJ2VKWBYg" />
          <Link Id="I9I6MFE65rrMOYFMgvkl4b" Ids="TeRDRV5HBPmNKnHIupPUvA,JSllVNqjN3hPaIi7nZnpex" />
        </Patch>
      </Node>
      <!--

    ************************ IEditableIVLObject (Advanced) ************************

-->
      <Node Name="IEditableIVLObject (Advanced)" Bounds="377,533" Id="Borzy2jYV2vMKyGrjn9qGe">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="InterfaceDefinition" Name="Interface" />
        </p:NodeReference>
        <Patch Id="NvhXm5e3QxbMAdpHLXjeWJ">
          <Canvas Id="KZ8yj2IvQ53NIq8IUeQ4G1" CanvasType="Group" />
          <ProcessDefinition Id="UcpnUJfdRr0PHYD72aLTB3" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ AdaptiveEditor (Internal) ************************

-->
      <Node Name="AdaptiveEditor (Internal)" Bounds="377,666" Id="BB80TL9mw8DPv6ylawe4VA">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UfC4KiOkStZLMjuvaUtnsI">
          <Canvas Id="VJ3HW1ow2tuQMMLu7rhCTh" CanvasType="Group">
            <ControlPoint Id="OK57c4IFWEiPp0scdlryql" Bounds="518,146" />
            <ControlPoint Id="BQlo3YOPMD9O4nPe6omiiV" Bounds="470,575" />
            <ControlPoint Id="JrcGAi34uVPLhGPEQIWR23" Bounds="310,148" />
            <Pad Id="MAA7dgPsxZhLOjgefEt4pw" SlotId="FbMldBxJM4mM6jfOjTimQ6" Bounds="309,205" />
            <Node Bounds="348,268,54,26" Id="P9xqKLbnMrSPRKkHxXMQzz">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetType" />
              </p:NodeReference>
              <Pin Id="CLDVYKxRlHzN3VWhRkIbLe" Name="Input" Kind="StateInputPin" />
              <Pin Id="FQ24v3HGk8VPfbifeEdf7z" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="277,320,116,121" Id="RoB9tiGomAVPP82MZa8BYv">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="OY8OaN87VhzP7WfFCg7mtU" Name="Force" Kind="InputPin" />
              <Pin Id="NffhLVwNvaMPxclbePusdA" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="TAJwegsilrWNAFdTpmPgn6" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Flm9u6ochipNfIoWahfThL" ManuallySortedPins="true">
                <Patch Id="OrQhnDPXc0mOcgJsqbzQaw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EQjxWZJGki5PexNmQvDhpT" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="289,390,92,26" Id="KMgGhv28iL3MTDqkp4qs59">
                  <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="System.Reflection.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryCreateService" />
                  </p:NodeReference>
                  <Pin Id="JwuKF1oGdgqNOyy7J8mFAD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KhIBZARZ5mlNZrSUesVGRy" Name="Value" Kind="InputPin" />
                  <Pin Id="CrlddMVt6NUNe0cRtRWkzi" Name="Default Service" Kind="InputPin" />
                  <Pin Id="MWRX2epibEhNKDS6WEBQAX" Name="Result" Kind="OutputPin" />
                  <Pin Id="U6OPQjtIyPnQBqRZ4pVr9H" Name="Service" Kind="OutputPin" />
                </Node>
                <Node Bounds="289,343,63,26" Id="IcB3hv3mdj1LT451gwgYnR">
                  <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastSymbolSource="System.Reflection.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="NodeContext" />
                    <Choice Kind="OperationCallFlag" Name="Factory" />
                  </p:NodeReference>
                  <Pin Id="HhbgoEO1mxYNEr7I1tkf37" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RL1DTI2tHcsOYfvidmTPUh" Name="Factory" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Gy7fW5rY9W2MM9PXGEAVUN" Bounds="352,336" Alignment="Top" />
              <ControlPoint Id="MQYXgcYPLQsLNSi2chwgfv" Bounds="377,435" Alignment="Bottom" />
              <ControlPoint Id="PiE6dafUVPGPezkuYO5VWz" Bounds="291,435" Alignment="Bottom" />
            </Node>
            <Pad Id="Jag6oKrZq9vP9jhAd6eNTo" Comment="Dispose Cached Outputs" Bounds="423,292,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="DrIC8hYLnTRPaJTlzIySgr" Bounds="181,254" />
            <ControlPoint Id="Sltoo82ak8mLBeGMRQUgxV" Bounds="555,371" />
            <ControlPoint Id="IaBHsNxi5KZPiSfEd7xyUa" Bounds="263,508" />
            <ControlPoint Id="IkzvKXzh5InMe5F24FCWVW" Bounds="290,555" />
            <ControlPoint Id="HZfReCwpFLNQZIZRO2fc5L" Bounds="543,575" />
            <Node Bounds="427,485,81,29" Id="HxeJbEYscYqMjo99Y25mTl">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="TPNLB4KrL2FQCUjVTPSdz9" Name="Condition" Kind="InputPin" />
              <Patch Id="Hqc0bIEBYo7P5MQhflUjIt" ManuallySortedPins="true">
                <Patch Id="GN7Jpa4oIikMvfHhUTfIo7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MnhQh4JpIjiQYqXRX0FOHQ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="427,488,69,26" Id="SSz6foqhrFULNki1K6uOOk">
                  <p:NodeReference LastCategoryFullName="Inspector.IVLObjectEditor" LastSymbolSource="VL.Inspector.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="IVLObjectEditor" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OuqaClUJZc8N0ACSq8tsIN" Name="Input" Kind="InputPin" />
                  <Pin Id="QXvsdo3SVT0O998PlpMMW9" Name="Value" Kind="InputPin" />
                  <Pin Id="QnQrNqDNkerLUKelR9hex0" Name="Bounds" Kind="InputPin" />
                  <Pin Id="RdYfWPAY6EKOMwwgLzWksZ" Name="Output" Kind="OutputPin" />
                  <Pin Id="PKrKw0wXmL5MhS1XeC3x26" Name="Layer" Kind="OutputPin" />
                  <Pin Id="BMOC2Tqfo5MPcuvWNFYtzB" Name="Value Stream" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="VrTzo3nJJqvQX9Px89l551" Bounds="467,534" Alignment="Bottom" />
              <ControlPoint Id="SPkCVgUzwbOMqGo0Hu87Sk" Bounds="467,466" Alignment="Top" />
              <ControlPoint Id="C1zd7gcpoxYMLhPBiTX7Ra" Bounds="506,534" Alignment="Bottom" />
              <ControlPoint Id="JyVOv8Fm0Q0NHpTIdnJnLq" Bounds="506,466" Alignment="Top" />
            </Node>
          </Canvas>
          <Patch Id="ATdHpIL14K7MbCUBjPXDH7" Name="Create">
            <Pin Id="Mqt64ZJQNuAP4TSVDu7sl2" Name="Node Context" Kind="InputPin" Visibility="Hidden">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="NodeContext" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="GUJIeYGEuT7LJ6fmxkYlz7">
            <Fragment Id="QPX4SM70acHLNIEBInZIk0" Patch="ATdHpIL14K7MbCUBjPXDH7" Enabled="true" />
            <Fragment Id="FnMgm6IrxZUOkcWopNa7Jx" Patch="U2Dlm0hWnTzPpvkAigV3OX" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="U2Dlm0hWnTzPpvkAigV3OX" Name="Update" ManuallySortedPins="true">
            <Pin Id="LGt6pq5fWBeMn0oV2qr1hC" Name="Output" Kind="OutputPin" Bounds="417,558" />
            <Pin Id="Hb0eMGjU9OfLWQ9MDDNSwe" Name="Found" Kind="OutputPin" Bounds="302,530" />
            <Pin Id="KCNb7q4jTjYMYVByy0BMHN" Name="Has Changed" Kind="OutputPin" Bounds="276,481" />
            <Pin Id="BjfqnG6PpWrP0fpVlXULfg" Name="Value" Kind="InputPin" Bounds="532,189" />
            <Pin Id="UFdodkZr7iuP1frs0kflbe" Name="Bounds" Kind="InputPin" Bounds="555,371" />
            <Pin Id="ErUDSPIvS5IOKmeIa7P96y" Name="Force" Kind="InputPin" Bounds="181,254" Visibility="Optional" />
            <Pin Id="IPISCEJttWZQXVNeN8PXcL" Name="Stream" Kind="OutputPin" Bounds="543,575" />
          </Patch>
          <Link Id="O9oyER7jczKLWaiju18P7Q" Ids="BjfqnG6PpWrP0fpVlXULfg,OK57c4IFWEiPp0scdlryql" IsHidden="true" />
          <Link Id="EFnyWt8dK7XM9VdOo3esdU" Ids="BQlo3YOPMD9O4nPe6omiiV,LGt6pq5fWBeMn0oV2qr1hC" IsHidden="true" />
          <Link Id="M3xzlZtUjMANPj0R0p7XdK" Ids="Mqt64ZJQNuAP4TSVDu7sl2,JrcGAi34uVPLhGPEQIWR23" IsHidden="true" />
          <Slot Id="FbMldBxJM4mM6jfOjTimQ6" Name="Node Context" />
          <Link Id="DpwQDkBWoYzP36K44044cv" Ids="JrcGAi34uVPLhGPEQIWR23,MAA7dgPsxZhLOjgefEt4pw" />
          <Link Id="McDzXf2FpMgMRVu2wYrIMO" Ids="MAA7dgPsxZhLOjgefEt4pw,HhbgoEO1mxYNEr7I1tkf37" />
          <Link Id="QyrYtppu8tzMRcwWsNZh7r" Ids="RL1DTI2tHcsOYfvidmTPUh,JwuKF1oGdgqNOyy7J8mFAD" />
          <Link Id="HjNtL2TRozpL7Yi7GKcDzN" Ids="OK57c4IFWEiPp0scdlryql,KhIBZARZ5mlNZrSUesVGRy" />
          <Link Id="C6ztwPECq46NNGXLu9Bm64" Ids="OK57c4IFWEiPp0scdlryql,CLDVYKxRlHzN3VWhRkIbLe" />
          <Link Id="GEhp7a2j7Q5QJiTFyC8LjD" Ids="FQ24v3HGk8VPfbifeEdf7z,Gy7fW5rY9W2MM9PXGEAVUN" />
          <Link Id="SvzWtQYLquXMheoCHi31bX" Ids="U6OPQjtIyPnQBqRZ4pVr9H,MQYXgcYPLQsLNSi2chwgfv" />
          <Link Id="VwbnKJDovHCLwPTR2xYtVP" Ids="OK57c4IFWEiPp0scdlryql,QXvsdo3SVT0O998PlpMMW9" />
          <Link Id="JS4kkWtBWMCOD8bualos58" Ids="MQYXgcYPLQsLNSi2chwgfv,OuqaClUJZc8N0ACSq8tsIN" />
          <Link Id="L5P4wGYXDydPjF1TLjb3xf" Ids="Jag6oKrZq9vP9jhAd6eNTo,NffhLVwNvaMPxclbePusdA" />
          <Link Id="FRAzcHKffGLLITeBCHM17q" Ids="DrIC8hYLnTRPaJTlzIySgr,OY8OaN87VhzP7WfFCg7mtU" />
          <Link Id="G2uk0WbUO0tNwIB919MmiQ" Ids="ErUDSPIvS5IOKmeIa7P96y,DrIC8hYLnTRPaJTlzIySgr" IsHidden="true" />
          <Link Id="CSG4kEN3cd0MGchSLlLAbx" Ids="Sltoo82ak8mLBeGMRQUgxV,QnQrNqDNkerLUKelR9hex0" />
          <Link Id="K6davfsKC1eP4em9PVM5ov" Ids="UFdodkZr7iuP1frs0kflbe,Sltoo82ak8mLBeGMRQUgxV" IsHidden="true" />
          <Link Id="OQLVq04eQMXQcJ7aJFjiI8" Ids="TAJwegsilrWNAFdTpmPgn6,IaBHsNxi5KZPiSfEd7xyUa" />
          <Link Id="Kj0KG3t5B8ONJLmcpXWXFC" Ids="IaBHsNxi5KZPiSfEd7xyUa,KCNb7q4jTjYMYVByy0BMHN" IsHidden="true" />
          <Link Id="GY3JivqInuMNe4SNkS0BeF" Ids="MWRX2epibEhNKDS6WEBQAX,PiE6dafUVPGPezkuYO5VWz" />
          <Link Id="JKUAho1DMjtPiDjEO5NP1T" Ids="PiE6dafUVPGPezkuYO5VWz,IkzvKXzh5InMe5F24FCWVW" />
          <Link Id="GruJ0fqs4jJLqdEoaXucti" Ids="IkzvKXzh5InMe5F24FCWVW,Hb0eMGjU9OfLWQ9MDDNSwe" IsHidden="true" />
          <Link Id="TK1xZbjUFBJOyzWcA7SnsB" Ids="HZfReCwpFLNQZIZRO2fc5L,IPISCEJttWZQXVNeN8PXcL" IsHidden="true" />
          <Link Id="AqgrDQcuaFSL8l5fe2IYg8" Ids="PiE6dafUVPGPezkuYO5VWz,TPNLB4KrL2FQCUjVTPSdz9" />
          <Link Id="M3Lo5HJMgqIPoxZm6nL4cD" Ids="SPkCVgUzwbOMqGo0Hu87Sk,VrTzo3nJJqvQX9Px89l551" IsFeedback="true" />
          <Link Id="Meeej9ixUReOzdshoXIAfE" Ids="PKrKw0wXmL5MhS1XeC3x26,VrTzo3nJJqvQX9Px89l551" />
          <Link Id="PBGIs0vxJNcOOWR2pXuqFt" Ids="VrTzo3nJJqvQX9Px89l551,BQlo3YOPMD9O4nPe6omiiV" />
          <Link Id="SuOv2kDFjyXNeJXAqZYSF8" Ids="JyVOv8Fm0Q0NHpTIdnJnLq,C1zd7gcpoxYMLhPBiTX7Ra" IsFeedback="true" />
          <Link Id="J6Gf1RdPWUmPc3KmCWNbTO" Ids="BMOC2Tqfo5MPcuvWNFYtzB,C1zd7gcpoxYMLhPBiTX7Ra" />
          <Link Id="F3BbcZaQw1rOmszTWuWg0w" Ids="C1zd7gcpoxYMLhPBiTX7Ra,HZfReCwpFLNQZIZRO2fc5L" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CviBi45RzrHPa5kFv6tldA">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EHHb0v3ytATQEYr3W3PIOw">
        <Canvas Id="NaKkk3BjV09Mx4ozUH4uZe" CanvasType="Group" />
        <Patch Id="V4CcYrvquulOwchf0aFgLc" Name="Create" />
        <Patch Id="OnuNPyIBgV7Or8qhDSTljt" Name="Update" />
        <ProcessDefinition Id="OkogY9un1F5P5KVslR6uZp">
          <Fragment Id="BDXfzpejYITLryb2kQhHZz" Patch="V4CcYrvquulOwchf0aFgLc" Enabled="true" />
          <Fragment Id="KaPKsDX3YCaNpIdSt1Qm7W" Patch="OnuNPyIBgV7Or8qhDSTljt" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="T7mhYjywaQ9PRk4u5wP8iV" Location="VL.CoreLib" Version="2021.4.0-0413-gaf9ffdce60" />
  <NugetDependency Id="ByACxy5eKGFLCeEJ3YGaBk" Location="VL.Skia" Version="2021.4.0-0413-gaf9ffdce60" />
  <NugetDependency Id="RCuDPiVRbdQNOsiHhEHDBj" Location="VL.Lang" Version="2021.4.0-0413-gaf9ffdce60" />
  <PlatformDependency Id="CN5mcBiLg6bMbI70C3z1AH" Location="System.Windows.Forms" />
</Document>